<!DOCTYPE html>
  <html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Lesson2</title>
  </head>
  <body>
    <h1>Простые таблицы</h1>
    <p><strong>1.</strong></p>
    <table border="1">
      <tr>
        <td>Ячейка 1</td>
        <td>Ячейка 2</td>
        <td>Ячейка 3</td>
      </tr>
      <tr>
        <td>Ячейка 4</td>
        <td>Ячейка 5</td>
        <td>Ячейка 6</td>
      </tr>
      <tr>
        <td>Ячейка 7</td>
        <td>Ячейка 8</td>
        <td>Ячейка 9</td>
      </tr>
    </table>
    <p><strong>2.</strong></p>
    <table border="1" width="400" height="200" cellspacing="0" cellpadding="0">
      <tr>
        <th>Ячейка 1</th>
        <th>Ячейка 2</th>
        <th>Ячейка 3</th>
      </tr>
      <tr>
        <td>Ячейка 4</td>
        <td>Ячейка 5</td>
        <td>Ячейка 6</td>
      </tr>
      <tr>
        <td>Ячейка 7</td>
        <td>Ячейка 8</td>
        <td>Ячейка 9</td>
      </tr>
    </table>
    <p><strong>3.</strong></p>
    <table border="1" cellspacing="0" cellpadding="0" width="400" height="200">
      <tr>
        <th>Ячейка 1</th>
        <th>Ячейка 2</th>
        <th>Ячейка 3</th>
      </tr>
      <tr>
        <td align="right">Ячейка 4</td>
        <td>Ячейка 5</td>
        <td>Ячейка 6</td>
      </tr>
      <tr>
        <td>Ячейка 7</td>
        <td align="center">Ячейка 8</td>
        <td align="right">Ячейка 9</td>
      </tr>
    </table>
    <p><strong>4.</strong></p>
    <table border="1" cellspacing="0" cellpadding="0" width="400">
      <tr>
        <th>Номер</th>
        <th>Тег</th>
        <th>Значение</th>
      </tr>
      <tr align="center">
        <td>1</td>
        <td>p</td>
        <td>абзац</td>
      </tr>
      <tr align="center">
        <td>2</td>
        <td>a</td>
        <td>ссылка</td>
      </tr>
      <tr align="center">
        <td>3</td>
        <td>b</td>
        <td>жирный текс</td>
      </tr>
      <tr align="center">
        <td>4</td>
        <td>i</td>
        <td>курсив</td>
      </tr>
      <tr align="center">
        <td>5</td>
        <td>table</td>
        <td>таблица</td>
      </tr>
      <tr align="center">
        <td>6</td>
        <td>tr</td>
        <td>ряд таблицы</td>
      </tr>
      <tr align="center">
        <td>7</td>
        <td>td</td>
        <td>ячейка таблицы</td>
      </tr>
    </table>
  </body>
  </html>
