<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Lesson2-2</title>
</head>
<body>
  <h1>Группировка столбцов и рядов</h1>
  <p><strong>1.</strong></p>
  <table border="1" cellspacing="0">
    <tr>
      <td colspan="2">Ячейка 1</td>
      <td>Ячейка 3</td>
    </tr>
    <tr>
      <td rowspan="2">Ячейка 4</td>
      <td>Ячейка 5</td>
      <td>Ячейка 6</td>
    </tr>
    <tr>
      <td>Ячейка 8</td>
      <td>Ячейка 9</td>
    </tr>
  </table>
  <p><strong>2.</strong></p>
  <table border="1" cellspacing="0">
    <tr>
      <td colspan="3">Ячейка 1</td>
    </tr>
    <tr>
      <td>Ячейка 4</td>
      <td rowspan="2">Ячейка 5</td>
      <td>Ячейка 6</td>
    </tr>
    <tr>
      <td>Ячейка 7</td>
      <td>Ячейка 9</td>
    </tr>
  </table>
  <p><strong>3.</strong></p>
  <table border="1" cellspacing="0">
    <tr>
      <td rowspan="3">Ячейка 1</td>
      <td>Ячейка 2</td>
      <td rowspan="3">Ячейка 3</td>
    </tr>
    <tr>
      <td>Ячейка 5</td>
    </tr>
    <tr>
      <td>Ячейка 8</td>
    </tr>
  </table>
  <p><strong>4.</strong></p>
  <table border="1" cellspacing="0"  height="200" width="400">
    <tr>
      <th rowspan="2">Номер</th>
      <th colspan="2">Теги</th>
    </tr>
    <tr>
      <th>Тег</th>
      <th>Значение</th>
    </tr>
    <tr align="center">
      <td>1</td>
      <td>p</td>
      <td rowspan="4">Для текста</td>
    </tr>
    <tr align="center">
      <td>2</td>
      <td>a</td>
    </tr>
    <tr align="center">
      <td>3</td>
      <td>b</td>
    </tr>
    <tr align="center">
      <td>4</td>
      <td>i</td>
    </tr>
    <tr align="center">
      <td>5</td>
      <td>table</td>
      <td>Таблица</td>
    </tr>
    <tr align="center">
      <td>6</td>
      <td>tr</td>
      <td>Ряд таблицы</td>
    </tr>
    <tr align="center">
      <td>7</td>
      <td>td</td>
      <td rowspan="2">Ячейки таблицы</td>
    </tr>
    <tr align="center">
      <td>8</td>
      <td>th</td>
    </tr>
  </table>
</body>
</html>
