/*Макет № 4*/
* {
  margin: 0;
  padding: 0;
}

body {
  background: #EBEBEB;
}

.wrapper {
  width: 1100px;
  margin: 30px auto;
  display: flex;
  flex-wrap: wrap;
}

.header {
  width: 100%;
  height: 50px;
  background-color: #242424;
}

.nav ul {
  width: 1100px;
  height: 50px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.nav li {
  list-style-type: none;
}

.nav a {
  text-decoration: none;
  font-size: 18px;
  color: white;
  padding: 15px 20px;
}

.nav .active {
  background-color: #585858;
}

.nav a:hover {
  background-color: #585858;
}

.aside {
  width: 210px;
  padding: 20px;
  background: white;
}

.section h4 {
  padding-bottom: 10px;
}

.section p {
  font-size: 13px;
  text-align: justify;
  padding-bottom: 10px;
}

.section img {
  padding: 10px 0;
}

.content {
  width: 600px;
  background: white;
}

.main h3 {
  padding-top: 20px;
}

.main p {
  text-align: justify;
  padding-top: 10px;
}

.main img {
  padding-top: 10px;
}


.footer {
  width: 100%;
  height: 260px;
  outline: 1px solid black;
  background: #242424;
  padding: 30px 0 10px;
}

.footer-group {
  width: 1100px;
  margin: 0 auto;
  display: flex;
}

.footer-short {
  margin-right: 20px;
  padding: 10px 10px 40px;
  background: white;
  text-align: center;
}

.footer-short p {
  padding-bottom: 10px;
  font-size: 14px;
}

.footer-short p:last-child {
  padding-top: 10px;
}

.footer-end {
  width: 1100px;
  color: white;
  font-size: 14px;
  text-align: center;
  margin: 40px auto 0;
}

.clear {
  margin-right: 0;
}
