/*Макет № 3*/
* {
  margin: 0;
  padding: 0;
}

.wrapper {
  width: 900px;
  margin: 30px auto;
  display: flex;
  flex-wrap: wrap;
}

.header {
  width: 100%;
  height: 50px;
  padding-left: 20px;
  background: #F8AA03;
}

.nav ul {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
}

.nav li {
  list-style-type: none;
}

.nav a {
  text-decoration: none;
  color: white;
  margin-right: 40px;
  font-size: 20px;
}

.nav a.first {
  text-decoration: underline;
}

.nav a:hover {
  text-decoration: underline;
}

.content {
  width: 600px;
  padding: 20px;
}

.sale p {
  font-size: 16px;
  text-align: justify;
  padding: 10px 0;
}

.table table {
  width: 600px;
}

.table h3 {
  text-align: left;
  padding: 10px 0;
}

.table td {
  border: 1px solid black;
  text-align: center;
}

.table th {
  border: 1px solid black;
  background: #EBEBEB;
}

.info h3 {
  padding: 20px 0 10px 0;
}

.order h3 {
  padding: 20px 0;
}

.order p {
  padding: 10px 0 20px 0;
}

.aside {
  width: 250px;
}

.article h3 {
  font-size: 18px;
  padding: 15px 0;
}

.article p {
  font-size: 14px;
  text-align: justify;
  padding-bottom: 10px;
}

.footer {
  width: 900px;
  height: 70px;
  background: #F8AA03;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer p {
  font-size: 12px;
  color: white;
}
