<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style4.css">
  <title>4. Повторите странице по данному образцу (поставьте курсов в инпут и попробуйте что-нибудь ввести)</title>
</head>
<body>
  <!-- 4. На placeholder -->
  <div class="container">
    <input type="text" placeholder="Введите пароль">
    <input type="text" placeholder="Введите пароль">
  </div>
</body>
</html>
