<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style18.css">
  <title>18. Повторите страницу по данному образцу (красным цветом горит тот тег label, который нахоидтся полсе отмеченного чекбокса или радио)</title>
</head>
<body>
  <!-- 18. На checked -->
  <div class="container">
    <label class="containerBox containerBox__checked" for="active-1">
      <input type="checkbox" id="active-1" checked><span>Первый чекбокс</span>
    </label>
    <label class="containerBox containerBox__checkbox" for="active-2">
      <input type="checkbox" id="active-2"><span>Второй чекбокс</span>
    </label>
    <label class="containerRadio" for="radio">
      <input type="radio" name="radio"><span>Радио</span>
      <input class="radio" type="radio" name="radio"><span>Радио</span>
    </label>
  </div>
</body>
</html>
