<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style8.css">
  <title>8. Повторите страницу по данному образцу (в начале каждого абзаца средствами CSS вставлена автоматическая нумерация "Абзац №число. "</title>
</head>
<body>
  <!-- 8. На counter-increment -->
  <div class="container">
    <div class="containerPage">
      <h1 class="containerPage__title">Отрывок из книги</h1>
      <p class="containerPage__paragraph">Быть энтузиасткой сделалось ее общественным положением, и иногда, когда ей даже того не хотелось, она, чтобы не обмануть ожиданий людей, знавших ее, делалась энтузиасткой.</p>
      <p class="containerPage__paragraph">В середине разговора про политические действия Анна Павловна разгорячилась.</p>
      <p class="containerPage__paragraph">Ах, не говорите мне про Австрию! Я ничего не понимаю, может быть, но Австрия никогда не хотела и не хочет войны. Она предает нас. Россия одна должна быть спасительницей Европы. Наш благодетель знает свое высокое призвание и будет верен ему. Вот одно, во что я верю.</p>
      <p class="containerPage__paragraph">Я думаю, — сказал князь улыбаясь, — что ежели бы вас послали вместо нашего милого Винценгероде, вы бы взяли приступом согласие прусского короля. Вы так красноречивы. Вы дадите мне чаю?</p>
    </div>
  </div>
</body>
</html>
