<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style25.css">
  <title>25. Повторите страницу по данному образцу (при переходу по ссылке будет подствечиваться соответствующий блок)</title>
</head>
<body>
  <!-- 25. На target -->
  <div class="container">
    <p>
      <a href="#test">test</a>
      <a href="#go">go</a>
    </p>
    <p id="test">test</p>
    <p id="go">go</p>
  </div>
</body>
</html>
