<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style16.css">
  <title>16. Всегда выбрана предпоследняя li, независимо от из количества </title>
</head>
<body>
  <!-- 16. На nth -->
  <div class="container">
    <ol>
      <li>пункт li</li>
      <li>пункт li</li>
      <li>пункт li</li>
      <li>пункт li</li>
      <li>пункт li</li>
      <li>пункт li</li>
      <li>пункт li</li>
      <li>пункт li</li>
      <li>пункт li</li>
      <li>пункт li</li>
      <li>пункт li</li>
      <li>пункт li</li>
      <li>пункт li</li>
      <li>пункт li</li>
      <li>пункт li</li>
      <li>пункт li</li>
      <li>пункт li</li>
      <li>пункт li</li>
    </ol>
  </div>
</body>
</html>
