<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style5.css">
  <title>5. Повторите странице по данному образцу (поставьте курсов в инпут и попробуйте что-нибудь ввести)</title>
</head>
<body>
  <!-- 5. На focus -->
  <div class="container">
    <div class="containerElements">
      <input class="containerElements__items containerElements__items--first" type="text" value="текст">
      <input class="containerElements__items containerElements__items--second" type="text" value="текст">
      <input class="containerElements__items containerElements__items--third" type="text" value="текст">
    </div>
  </div>
</body>
</html>
