<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style21.css">
  <title>21. Повторите страницу по данному образцу (абзац без класса .test светиться класным цветом)</title>
</head>
<body>
  <!-- 21. На not -->
  <div class="container">
    <p class="paragraph test">Абзац с классом .test</p>
    <p class="paragraph test">Абзац с классом .test</p>
    <p class="paragraph">Абзац с классом .test</p>
    <p class="paragraph">Абзац с классом .test</p>
  </div>
</body>
</html>
