<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style15.css">
  <title>15. Повторите страницу по данному образцу (каждая третья li покрашена в красный цвет) </title>
</head>
<body>
  <!-- 15. На nth -->
  <div class="container">
    <ol>
      <li>пункт li</li>
      <li>пункт li</li>
      <li>пункт li</li>
      <li>пункт li</li>
      <li>пункт li</li>
      <li>пункт li</li>
      <li>пункт li</li>
      <li>пункт li</li>
      <li>пункт li</li>
      <li>пункт li</li>
      <li>пункт li</li>
      <li>пункт li</li>
      <li>пункт li</li>
      <li>пункт li</li>
      <li>пункт li</li>
      <li>пункт li</li>
      <li>пункт li</li>
      <li>пункт li</li>
    </ol>
  </div>
</body>
</html>
