<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style24.css">
  <title>24. Повторите страницу по образцу</title>
</head>
<body>
  <!-- 24. На lang -->
  <div class="container">
    <p class="paragraph">Цитата на французском языке: <q lang="fr">Ce que femme veut, Dieu le veut.</q></p>
    <p class="paragraph">Цитата на немецком: <q lang="de">Der Mensch, versuche die Gotter nicht.</q></p>
    <p class="paragraph">Цитата на английском: <q lang="en">То be or not to be.</q></p>
  </div>
</body>
</html>
