<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style20.css">
  <title>20. Повторите страницу по данному образцу (пустая li имеет маркер и границу)</title>
</head>
<body>
  <!-- 20. На empty-->
  <div class="container">
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li></li>
    </ul>
  </div>
</body>
</html>
