<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style19.css">
  <title>19. Повторите страницу по данному образцу (незаблокированный инпут светиться зеленой тенью, а заблокированный - красной)</title>
</head>
<body>
  <!-- 19. На disabled, enabled-->
  <div class="container">
    <label for="">
      <input class="container__enabled" type="text" value="Привет!">
    </label>
    <label for="">
      <input class="container__disabled" type="text" value="Привет!" disabled>
    </label>
  </div>
</body>
</html>
