* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 650px;
  margin: 10px auto;
  border: 2px dotted #999;
}

.containerPage {
  margin: 30px 100px;
}

.containerPage__title,
.containerPage__paragraph {
  margin-bottom: 15px;
  text-align: justify;
}

.containerPage {
  counter-reset: items item;
}

.containerPage__paragraph::before {
  counter-increment: items;
  content: "Абзац №" counter(items) ". "
}

.containerPage__paragraph--reset::before {
  counter-increment: item;
  content: "Абзац №" counter(item) ". ";
}
