
* {
  margin: 0;
  padding: 0;
}

.container {
  width: 650px;
  margin: 10px auto;
  border: 2px dotted #999;
  padding: 20px;
}

.container__enabled {
  border: 1px solid #010;
  box-shadow: 1px 1px 2px #090,
              -1px -1px 2px #090;
}

.container__enalbled:focus {
  border: 1px solid #008;
  box-shadow: 1px 1px 2px #007,
              -1px -1px 2px #007;
}

.container__disabled:disabled {
  border: 1px solid #c00;
  box-shadow: 1px 1px 2px #f00,
              -1px -1px 2px #f00;
}
