* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:focus {
  outline: none;
}

.container {
  width: 650px;
  margin: 10px auto;
  border: 2px dotted #999;
}

.containerElements {
  height: 130px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.containerElements__items {
  width: 200px;
}

.containerElements__items--first:focus {
  font-weight: bold;
  color: green;
}

.containerElements__items--second:focus {
  font-weight: bold;
  color: orange;
  border: 1px solid orange;
  box-shadow: 1px 1px 2px orange,
              -1px -1px 2px orange;
}

.containerElements__items--third:focus {
  width: 400px;
  border-top: 3px solid #999;
  border-left: 3px solid #999;
  border-right: 3px solid #eee;
  border-bottom: 3px solid #eee;
  box-shadow: 1px 1px 1px #aaa,
              -1px -1px 1px #aaa;
}
