/*Я не понял, как ты сделал переход одной радио кнопки из синих в черных при условии выбора одной из них*/

* {
  margin: 0;
  padding: 0;
}

.container {
  width: 650px;
  margin: 10px auto;
  border: 2px dotted #999;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.containerBox__checkbox {
  margin-bottom: 20px;
}

.containerRadio {
  color: #00f;
}


input[type$="box"]:checked + span {
  color: #f00;
}

input[type="radio"]:checked + span {
  color: #f00;
}

.radio:checked ~ span {
  color: #000;
}
