<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Урок № 16. Практика по многоколоночным макетам.</title>
</head>
<body>
  <!-- Макет №6 -->
  <div class="wrapper">
    <div class="header-bg">
      <div class="header wrapper-content">
        <h1>Любые виды ремонтных работ</h1>
        <p>Выезд специалиста, замер и смета работ бесплатно</p>
        <p>Бесплатный дизайн проект</p>
        <p>Гарантия 3 года</p>
      </div>
    </div>
      <div class="content">
        <div class="services wrapper-content">
          <h2>Наши услуги</h2>
          <ol>
            <li>Pellentesque pellentesque sem ac justo tristique pellentesque. Vestibulum semper pulvinar rutrum. Maecenas odio urna, porta sed lectus eget, fringilla posuere odio. Maecenas pulvinar sed massa vitae tincidunt.</li>
            <li>Praesent ullamcorper est ac lorem aliquet, sed tempus lacus iaculis. Pellentesque a odio pharetra, sagittis enim sit amet, euismod leo. Nullam egestas, nisi eget blandit dignissim, augue dui accumsan est, at tincidunt ipsum metus quis justo. Aenean sed mauris ornare, faucibus tortor in, iaculis magna. Duis eros lectus, auctor eu mi sit amet, ornare scelerisque elit.</li>
            <li>Integer a sollicitudin quam. Sed laoreet finibus velit ut rhoncus. Nunc euismod neque at ligula venenatis vestibulum. Nulla facilisi. Nunc aliquet, erat sed ullamcorper malesuada, sapien magna tempor augue, at malesuada felis enim at quam. Curabitur ornare tincidunt nisi id cursus.</li>
            <li>Nunc finibus non massa in vestibulum. Etiam euismod metus ut euismod sagittis. Donec tincidunt neque a dolor posuere egestas. Proin sed dolor dui. In urna tellus, pretium in eleifend eget, pellentesque et enim. Etiam pulvinar velit nec libero iaculis, vitae consectetur elit pellentesque.</li>
          </ol>
        </div>
        <div class="content-contact-bg">
          <div class="contact wrapper-content">
            <h2>Наши контакты</h2>
            <p>Телефоны: +375 29 817 68 92 МТС, +375 31 335 29 38 Velcom</p>
          </div>
        </div>
        <div class="content">
          <div class="company wrapper-content">
            <h2>Наша компания</h2>
            <p>Pellentesque pellentesque sem ac justo tristique pellentesque. Vestibulum semper pulvinar rutrum. Maecenas odio urna, porta sed lectus eget, fringilla posuere odio. Maecenas pulvinar sed massa vitae tincidunt. Praesent ullamcorper est ac lorem aliquet, sed tempus lacus iaculis. Pellentesque a odio pharetra, sagittis enim sit amet, euismod leo. Nullam egestas, nisi eget blandit dignissim, augue dui accumsan est, at tincidunt ipsum metus quis justo. Aenean sed mauris ornare, faucibus tortor in, iaculis magna. Duis eros lectus, auctor eu mi sit amet, ornare scelerisque elit.</p>
            <p>Integer a sollicitudin quam. Sed laoreet finibus velit ut rhoncus. Nunc euismod neque at ligula venenatis vestibulum. Nulla facilisi. Nunc aliquet, erat sed ullamcorper malesuada, sapien magna tempor augue, at malesuada felis enim at quam. Curabitur ornare tincidunt nisi id cursus. Nunc finibus non massa in vestibulum. Etiam euismod metus ut euismod sagittis. Donec tincidunt neque a dolor posuere egestas. Proin sed dolor dui. In urna tellus, pretium in eleifend eget, pellentesque et enim. Etiam pulvinar velit nec libero iaculis, vitae consectetur elit pellentesque.</p>
          </div>
        </div>
        <div class="content-clients-bg">
          <div class="clients wrapper-content">
            <h2>Наши клиенты</h2>
            <div class=clients-lg>
              <div class="logo">
                <img src="images/logo-t-1.jpg" alt="logo-t-1">
              </div>
              <div class="logo">
                <img src="images/logo-t-2.jpg" alt="logo-t-2">
              </div>
              <div class="logo">
                <img src="images/logo-t-3.jpg" alt="logo-t-3">
              </div>
              <div class="logo">
                <img src="images/logo-t-4.jpg" alt="logo-t-4">
              </div>
              <div class="logo">
                <img src="images/logo-b-1.jpg" alt="logo-b-1">
              </div>
              <div class="logo">
                <img src="images/logo-b-2.jpg" alt="logo-b-2">
              </div>
              <div class="logo">
                <img src="images/logo-b-3.jpg" alt="logo-b-3">
              </div>
              <div class="logo">
                <img src="images/logo-b-4.jpg" alt="logo-b-4">
              </div>
            </div>
          </div>
        </div>
      </div>
    <div class="footer-bg">
      <div class="copy wrapper-content">
        <p>Строительная компания "Рога и копыта" &copy 2017. Все права более чем защищены.</p>
      </div>
    </div>
  </div>
</body>
</html>
