* {
  margin: 0;
  padding: 0;
}

.wrapper-content {
  width: 850px;
  margin: 0 auto;
}

/*header*/

.header-bg {
  width: 100%;
  height: 140px;
  background: #008040;
}

.header {
  color: white;
  text-align: center;
}

.header h1 {
  font: bold 2.2em/1.5 Arial, serif;
}

.header p {
  font: normal 1.3em/1.3 Arial, serif;
}

/*content*/

.content {
  font-family: Arial, serif;
  text-align: center;
}

.services h2,
.company h2 {
  font: bold 1.7em Arial, serif;
  padding: 30px 0 10px 0;
}

.services li,
.company p {
  text-align: justify;
  list-style-type: none;
  counter-increment: item;
  padding-bottom: 10px;
}

.services li::before {
  content: counter(item)". ";
  color: red;
  font-weight: bold;
}

.content-contact-bg {
  width: 100%;
  height: 90px;
  background: #C60304;
  margin-top: 30px;
}

.contact {
  color: white;
  line-height: 2.2;
  padding-top: 10px;
}

.contact h2 {
  font: bold 1.7em Arial, serif;
}

.content-clients-bg {
  width: 100%;
  height: 290px;
  background-color: #FF8040;
  margin-top: 30px;
}

.clients h2 {
  font: bold 1.7em Arial, serif;
  color: white;
  padding: 20px 0 10px 0;
}

.clients-lg {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.clients-lg .logo {
  width: 207px;
  height: 100px;
  border: 1px solid black;
  background-color: white;
  margin-bottom: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*footer*/

.footer-bg {
  width: 100%;
  height: 230px;
  background-color: #912F00;
}

.copy {
  height: 230px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.copy p {
  font: normal .8em Arial, serif;
  color: white;
}
