<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style4.css">
  <title>lsn4</title>
</head>
<body>
<!-- Задачи на основы работы с селекторами CSS -->
<!-- 1. Придумайте селектор, который выберет абзацы <p> внутри дивов <div>. -->
<div>
  <p>Абзац в классе</p>
</div>
<!-- 2. Придумайте селектор, который выберет все <h2> внутри дивов <div>. -->
<div>
  <h2>Заголовок в классе</h2>
</div>
<!-- 3. Придумайте селектор, который выберет все абзацы <p> из элемента с id=test. -->
<div id="test">
  <p>Абзац элемента из ид</p>
</div>
<p>Абзац элемента без ид</p>
<!-- 4. Придумайте селектор, который выберет все <h2> из элемента с id=test. -->
<div id="test">
  <h2>Заголовок элемента из ид</h2>
</div>
<h2>Заголовок элемента без ид</h2>
<!-- 5.  Выберите все элементы с классом bbb. -->
<div class="bbb">
  <h6>Заголовок с классом bbb</h6>
</div>
<!-- 6. Выберите все элементы с классом bbb из элемента с id=test. -->
<div id="test">
  <h5 class="bbb">Заголовок с классом из ид</h5>
</div>
<h5 class="bbb">Заголовок с классом без ид</h5>
<!-- 7. Выберите все абзацы <p> с классом bbb.-->
<p class="bbb">Абзац с классом bbb</p>
<p class="ddd">Абзац с классом ddd</p>
<!-- 8. Выберите все <h2> с классом bbb. -->
<h2 class="bbb">Заголовок с классом bbb</h2>
<h2 class="ddd">Заголовок с классом ddd</h2>
<!-- 9. Выберите все абзацы <p> с классом bbb из элемента с id=test. -->
<div id="test">
  <p class="bbb">Абзац с классом bbb из ид</p>
</div>
<p class="bbb">Абзац с классом bbb без ид</p>
<!-- 10. Выберите все элементы с классом bbb и элементы с классом xxx одновременно. -->
<div class="bbb">Элемент с классом bbb</div>
<div class="xxx">Элемент с классом xxx</div>
<!-- 11. Выберите все абзацы <p> с классом bbb и <h2> с классом xxx одновременно. -->
<p class="bbb">Абзац с классом bbb</p>
<h2 class="xxx">Заголовок с классом xxx</h2>
<!-- 12. Выберите все абзацы <p> с классом bbb из id=test и все абзацы <p> с классом xxx из id=test одновременно. -->
<div id="test">
  <p class="bbb">Абзац c классом bbb из ид</p>
  <p class="xxx">Абзац с классом xxx из ид</p>
</div>
<!-- 13. Выберите все элементы из класса fff. -->
<div class="fff">Элемент из класса fff</div>
<!-- 14. Выберите все абзацы <p> из класса fff. -->
<div class="fff">
  <p>Абзац из класса fff</p>
</div>
<!-- 15. Выберите все абзацы <p> с классом fff. -->
<p class="fff">Абзац с классом fff</p>
<!-- 16. Выберите все элементы с классом bbb из класса fff. -->
<div class="fff">
  <div class="bbb">Элемент c классом bbb из класса fff</div>
</div>
<!-- 17. Выберите все <h2> с классом bbb из класса fff. -->
<div class="fff">
  <h2 class="bbb">Заголовок с классом bbb из класса fff</h2>
</div>
</body>
</html>
