/*1. Придумайте селектор, который выберет абзацы <p> внутри дивов <div>.*/
div p {
  color: red;
}
/*2. Придумайте селектор, который выберет все <h2> внутри дивов <div>.*/
div h2 {
  color: green;
}
/*3. Придумайте селектор, который выберет все абзацы <p> из элемента с id=test.*/
#test p {
  color: blue;
}
/*4. Придумайте селектор, который выберет все <h2> из элемента с id=test.*/
#test h2 {
  color: grey;
}
/*5. Выберите все элементы с классом bbb.*/
.bbb {
  color: yellow;
}
/*6. Выберите все элементы с классом bbb из элемента с id=test.*/
#test .bbb {
  color: orange;
}
/*7. Выберите все абзацы <p> с классом bbb.*/
p.bbb {
  color: brown;
}
/*8. Выберите все <h2> с классом bbb.*/
h2.bbb {
  color: pink;
}
/*9. Выберите все абзацы <p> с классом bbb из элемента с id=test.*/
#test p.bbb {
  color: violet;
}
/*10. Выберите все элементы с классом bbb и элементы с классом xxx одновременно.*/
.bbb, .xxx {
  color: lightblue;
}
/*11. Выберите все абзацы <p> с классом bbb и <h2> с классом xxx одновременно.*/
p.bbb, h2.xxx {
 color: lightgreen;
}
/*12. Выберите все абзацы <p> с классом bbb из id=test и все абзацы <p> с классом xxx из id=test одновременно.*/
#test p.bbb,
#test p.xxx {
  color: lightyellow;
}
/*13. Выберите все элементы из класса fff.*/
.fff {
color: lightpink;
}
/*14. Выберите все абзацы <p> из класса fff.*/
.fff p {
  color: darkblue;
}
/*15. Выберите все абзацы <p> с классом fff.*/
p.fff {
  color: darkred;
}
/*16. Выберите все элементы с классом bbb из класса fff.*/
.fff .bbb {
  color: darkgreen;
}
/*17. Выберите все <h2> с классом bbb из класса fff.*/
.fff h2.bbb {
  color: darkviolet;
}
