<!DOCTYPE html>
  <html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Lesson1</title>
  </head>
  <body>
    <!-- 1 -->
    <h1>Это заголовок</h1>
    <h2>Это заголовок</h2>
    <h3>Это заголовок</h3>
    <h4>Это заголовок</h4>
    <p>Это <strog>абзац</strog></p>
    <p>Это <em>абзац</em></p>
    <h1><em>Это заголовок h1</em></h1>
    <!-- 2 -->
    <h1>Что такое CMS</h1>
    <p><strong>CMS</strong> - "система управления контентом"(<strong>движок</strong>) - написаннаая PHP-программистами снова<br>
    для сайта, с помощью которой вы сможете управлять сайтом (добавлять контент, менять<br>
    пункты меню и т.п.) не зная HTML и CSS.</p>
    <p>Однако, для того чтобы сделать сайт с помощью <strong>CMS</strong> <em>потрубуются услуги</em> и программиста, и<br>
    дизайнера, и верстальщика. И капиталовложения.</p>
    <h2>Какие бывают cms</h2>
    <p>Бывают различные системы управления контентом: для нитеренет-магазинов, для блоков, для<br>
    форумов и т.д</p>
    <h2>Примеры cms</h2>
    <p><em>Примеры популярных CMS</em>: Joomla, WordPress (для блогов), PhpBB (для форумов).</p>
    <p><strong>CMS-ки </strong>бывают <em>платные</em> и <em>бесплатные.</em></p>
    <!-- 3 -->
    <h1>Списки</h1>
    <h2>Список цветов</h2>
    <ul>
      <li>Красный</li>
      <li>Желтый</li>
      <li>Зеленый</li>
      <li>Синий</li>
    </ul>
    <h2>Список студентов</h2>
    <ol>
      <li>Иванов</li>
      <li>Петров</li>
      <li>Сидоров</li>
      <li>Николаев</li>
    </ol>
    <h2>Список студентов</h2>
    <ol>
      <li>Иванов</li>
        <ul>
          <li>Возраст - 23 года</li>
          <li>Курс - 3</li>
        </ul>
      <li>Петров</li>
        <ul>
          <li>Возраст - 19 лет</li>
          <li>Курс - 2</li>
        </ul>
      <li>Сидоров</li>
        <ul>
          <li>Возраст - 18 лет</li>
          <li>Курс - 1</li>
        </ul>
    </ol>
    <h1>Что нужно знать, чтобы делать сайты</h1>
    <ol>
      <li><strong>HTML</strong></li>
      <li><em>CSS</em></li>
      <li>PHP</li>
      <li>SQL</li>
      <li>JavaScript</li>
      <li>jQuery</li>
      <li>Flash</li>
      <li>SEO</li>
    </ol>
    <h2>PHP и JavaScript</h2>
    <p>Языки программирования <strong>PHP</strong> и <strong>JavaScript</strong> позволяют сделать сайт динамичным, то есть<br>
    реагирующим на действия пользователя. Например, можно сделать красивую выпадающую<br>
    менюшку или слайдер</p>
    <h2>Виды скриптов</h2>
    <p>Для этого пишутся скрипты (англ.<em>script</em> - "сценарий") - программы, позволяющиее<br>
    реагировать на двействия пользователя. Скрипты бывают двух видов:</p>
    <ul>
      <li>те, которые выполняются на сервере, а результат их выполнения приходит в браузер к <br>
      пользователю уже в готовом виде. Это скрипты, написанные на языке <strong>PHP</strong>. На нем <br>
      пишутся <strong>CMS-ки</strong> - системы управления контентом.</li>
      <li>те, которые выполняются прямо в браузере пользователя. Это скрипты, написанные на <br>
      языке <strong>JavaScript.</strong> Они чаще всего используются для, того чтобы сдлелать страницу более <br>
      удобной и красивой.</li>
    </ul>
    <!-- 5 -->
    <h1>Связанные сслыками страницы</h1>
    <a href="pagelsn1/page1.html">Ссылка на первую страницу</a>
    <a href="pagelsn1/page2.html">Ссылка на вторую страницу</a>
    <a href="pagelsn1/page3.html">Ссылка на третью страницу</a>
    <!-- 6 -->
    <h1>На картинки</h1>
    <img src="../images/lsn1/1.jpg" alt="Monkey">
  </body>
  </html>
