<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style5.css">
  <title>5</title>
</head>
<body>
  <!-- На id и классы вместе -->
  <!-- 15, 16 -->
  <div id="hello">
    <h1 class="hello">Titel</h1>
    <p class="test">Paragraph</p>
    <p class="test">Paragraph</p>
    <p>Paragraph</p>
  </div>

  <!-- 17 -->
  <div class="hello">
    <h1>Titel</h1>
    <p class="test">Paragraph</p>
    <p class="test">Paragraph</p>
    <p>Paragraph</p>
  </div>

  <!-- 18 -->
  <div class="test">
    <h2>Title</h2>
    <h2>Title</h2>
  </div>
  <h2>Title</h2>
</body>
</html>
