<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style10.css">
  <title>10</title>
</head>
<body>
  <!-- Универсальный селектор *  -->
  <!-- 30 -->
  <p>Paragraph</p>
  <h1>Title</h1>
  <ul>
    <li>list</li>

    <!-- 31 -->
    <p><span><i> выберет </i></span></p>
    <p><b><i> выберет </i></b></p>
    <p><i> не выберет </i></p>
  </ul>

  <!-- 32 -->
  <div class="items">
    <p>
      <i>item</i>
      <i>item</i>
      <i>item</i>
    </p>
  </div>
</body>
</html>
