<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style8.css">
  <title>8</title>
</head>
<body>
  <!-- Соседний селектор + -->
  <!-- 25 -->
  <p>
    <b>test</b>
    test
    <i> это выберет </i>
    test
    <b> это не выберет </b>
  </p>

  <!-- 26 -->
  <p id="test">
	<b>test</b>
  test
  <i>это выберет</i>
  test
  <b>это не выберет</b>
</p>

  <!-- 27 -->
  <ul>
    <p>Paragraph</p>
    <p>Paragraph</p>
    <p>Paragraph</p>
    <li>list</li>
  </ul>
</body>
</html>
