<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style2.css">
  <title>2</title>
</head>
<body>
  <!-- Группировка селекторов -->
  <!-- 4 -->
  <p>Paragraph</p>
  <h2>Name</h2>
  <!-- 5 -->
  <div>
    <h2>Name</h2>
    <h2>Name</h2>
  </div>
  <p>Paragraph</p>
  <p>Paragraph</p>
  <!-- 6 -->
  <div>
    <h2>Name</h2>
    <h2>Name</h2>
  </div>
  <div>
    <p>Paragraph</p>
    <p>Paragraph</p>
  </div>
</body>
</html>
