<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style11.css">
  <title>11</title>
</head>
<body>
  <!-- 11. Селекторы атрибутов -->
  <!-- 32 -->
  <p title="search">search</p>
  <h2 title="title">title</h2>

  <!-- 33 -->
  <p title="search">search</p>
  <p title="search">search</p>
  <h2 title="title">title</h2>

  <!-- 34 -->
  <p title="привет">paragraph</p>
  <p title="привет">paragraph</p>
  <h2 title="привет">title</h2>

  <!-- 35 -->
  <a href="http://ya.ru">link</a>
  <a href="dttp://ya.ru">link</a>
  <a href="http://ya.ru">link</a>

  <!-- 36 -->
  <a href="http://ya.html">link</a>
  <a href="dttp://ya.htm">link</a>
  <a href="http://ya.html">link</a>

  <!-- 37 -->
  <p title="всемпривет">всем привет</p>
  <p title="всемпривет">всем привет</p>
  <p title="всемпока">всем пока</p>

  <!-- 38 -->
  <p class="top-left">top-left</p>
  <p class="top-left">top-left</p>
  <p class="left">left</p>
</body>
</html>
