<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style4.css">
  <title>4</title>
</head>
<body>
  <!-- 4. На классы -->
  <!-- 10, 11, 12 -->
  <div class="test">
    <h1 class="test hello">Everybody is elements</h1>
    <h1 class="test hello">Everybody is elements</h1>
    <p class="test hello">Everybody is elements</p>
    <p>Everybody is elements</p>
  </div>
  <h1>Nobody is element</h1>
  <p class="test hello">Nobody is element</p>
  <!-- 13, 14 -->
  <div>
    <h1 class="hello">Everybody is elements</h1>
    <h1>Everybody is elements</h1>
    <p class="test">Everybody is elements</p>
    <p>Everybody is elements</p>
  </div>
  <h1 class="hello">Nobody is element</h1>
  <p class="test">Nobody is element</p>
</body>
</html>
