<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style7.css">
  <title>7</title>
</head>
<body>
  <!-- 7. Дочерний селектор -->
 <!-- 22 -->
  <p> test
    <i>это выберет</i>
     test
     <b><i>это не выберет</i></b>
  </p>
  <!-- 23 -->
  <ul>
    <li>item</li>
    <li>item</li>
    <li>item</li>
  </ul>

  <!-- 24 -->
  <p>
    <a href="#" class="test">link</a>
    <a href="#" class="test">link</a>
    <a href="#" class="test">link</a>
  </p>
</body>
</html>
