<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style12.css">
  <title>12</title>
</head>
<body>
  <!-- Практика по селекторам -->
  <div class="wrapper">
    <ol>
      <li><a href="#">1. пункт li</a></li>
      <li class="common"><a href="#">2. пункт li</a></li>
      <li class="common bit"><a href="#">3. пункт li</a></li>
      <li class="common"><a href="#">4. пункт li</a></li>
      <li class="common bit"><a href="#">5. пункт li</a></li>
      <li class="common"><a href="#">6. пункт li</a></li>
      <li class="common bit"><a href="#">7. пункт li</a></li>
      <li class="common"><a href="#">8. пункт li</a></li>
      <li class="common bit"><a href="#">9. пункт li</a></li>
      <li><a href="#">10. пункт li</a></li>
    </ol>
  </div>
</body>
</html>
