<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style1.css">
  <title>1</title>
</head>
<body>
  <!-- Контекстный селектор -->
  <!-- 1 -->
  <p>Paraghraph</p>
  <p>Paraghraph</p>
  <!-- 2 -->
  <div>
    <p>Paraghraph with div</p>
    <p>Paraghraph with div</p>
    <p>Paraghraph with div</p>
  </div>
    <p>Paraghraph with div</p>
    <!-- 3 -->
    <div>
      <h2>Name</h2>
      <h2>Name</h2>
      <h2>Name</h2>
    </div>
    <h2>Name</h2>
</body>
</html>
