/*19. Сделайте селектор, который выберет все элементы, котрые имеют одновременно 2 класса: test и hello*/

.test,
.hello {
  /*color: #f00;*/
}

/*20. Сделайте селектор, который ввыберет все абззацы <p>, которые имею одноврменно 2 класса: test и hello.*/

p.test.hello {
  /*color: #00f;*/
}

/*21. Сделайте селектор, который выберет все <h2>, которые имеют одновременно 3 класса: test, hello и eee.*/

h2.test.hello.eee {
  /*color: #0f0;*/
}
