/*4. Сделайте селектор, который выберет абзацы <p> и <h2> одновременно*/

p, h2 {
  color: #f00;
}

/*5. Сдейлайте селектор, который выберет все <h2> внутри дивов <div> и одновременно все абзацы <p>*/
div h2,
p {
  color: #f00;
}

/*6. Сделайте селектор, который выберет все <h2> внутри дивов <div> и одновременно все абзацы <p> внутри дивов <div>*/
div h2,
div p {
  color: #f00;
}
