/*22. Сделайте селектор, который веберет все <i> которые лежат непосредственно внутри <p>*/

p i {
  color: #0f0;
}

/*23. Сделайте селектор, который выберет все <li>, которые лежат непосредственно внутри <ul>*/

ul li {
  color: #f0f;
}

/*24. Сделайте селектор, который выберет все <a>, которые лежат непосредственно внутри <p> и одновременно все <a> с классом test.*/

p a.test {
  color: #ff0;
}
