/*25. Сделайте селектор, который выберет все <i>, которые лежат непосредственно после <b>.*/

b + i {
  color: #00f;
}

/*26. Сделайте селектор, который выберет все <i>, которые лежат непосредственно после <b> из элемента с id=test*/

#test b + i {
  color: #f00;
}

/*27. Сделайте каждый абзац, следующий сразу после элемента <ul>, красного цвета*/

ul > p {
  color: #f00;
}
