/*32. Сделайте селектор, который выберет все элементы с атрибутом title*/

[title] {
  /*color: #f0f;*/
}

/*33. Сделайте селектор, который выберет все абзацы <p> с атрибутом title*/

p[title] {
  /*color: #f00;*/
}

/*34. Сделайте селектор, который выберет все абзацы <p> с атрибутом title, который равен "привет"*/

p[title="привет"] {
  /*color: #00f;*/
}

/*35. Сделайте селектор, который выберет все ссылки <a> с атрибутом href, значение которого начинаеться на "http://"*/
a[href^="http://"] {
  /*color: #0f0;*/
}

/*36. Сделайте селектор, который выберет все ссылки <a> с атрибутом href, значение которого заканчиваеться на ".html"*/
a[href$=".html"] {
  color: #f0f;
}

/*37. Сделайте селектор, который выберет все абзацы <p> с атрибутом title, в значении которого есть слово "привет"*/
p[title*="привет"] {
  color: #00f;
}

/*38. Сделайте селектор, который выберет все абзацы <p> с классом, который начинаеться на "top-"*/
p[class^=top-] {
  color: #0f0;
}
