/*10. Сделайте селектор, который веберет все элементы с калссом test*/

.test {
  color: #00f;
}

/*11. Сделайте селектор, который выберет все абзацы <p> c классом test*/

p.test {
  color: #00f;
}

/*12. Сделайте селектор, который выберет все элементы с классом test и одновременно все элементы с классом hello*/

.test,
.hello {
  color: red;
}

/*13. Сделайте селектор, который выберет все абзацы <p> с классом test и одновременно все <h2> с классом hello*/

p.test,
h2.hello {
  color: red;
}

/*14. Сделайте селектор, который выберет все абзацы <p> с классом test и одновременно все элементы с классом hello*/
p.test,
.hello {
  color: red;
}
