* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.wrapper {
  width: 650px;
  margin: 10px auto;
  border: 2px dotted #999;
  padding: 20px 40px;
}

ol {
}

li {
  list-style-type: none;
  width: 200px;
  margin-bottom: 5px;
}

a {
  text-decoration: none;
  border: 1px solid #00f;
  display: block;
  padding: 5px;
  color: #000;
}

li:last-child {
  margin-bottom: 0;
}

li:hover {
  /*background: green;*/
}

/*39. Повторите страницу по данному образцу (наведите мышкой на список) */

li:hover + li {
  /*background: #f00;*/
}

/*40. Повторите страницу по данному образцу (наведите мышкой на список)*/

li:hover + li + li {
  /*background: #f00;*/
}

/*41. Посторите старинцу под данному образцу (наведите мышкой на список)*/

li:hover ~ li {
  /*background: #f00;*/
}

/*42. Повторите страницу по данному образцу (наведите мышкой на список)*/

 li:hover {
   /*background: green;*/
 }

 li:hover ~ .common {
   /*background: red;*/
 }

/*43. Повторите страницу по данному образцу (наведите мышкой на список)*/

  li:hover {
    background: green;
  }

  li:hover ~ .bit{
    background: red;
  }
