/*15. Сделайте селектор, который выберет все абзацы <p> с классом test из дива <div> с id=hello.*/
#hello p.test {
  color: #f00;
}

/*16. Сделайте селектор, который выберет все абзацы <p> с классом test из элементов с классом hello*/

.hello ~ p.test {
  color: red;
}

/*17. Сделайте селектор, который выберет все абзацы <p> с классом test из дивов <div> с классом hello*/

.hello p.test {
  color: #f00;
}

/*18. Сделайте селектор, который выберет все <h2> из класса test*/

.test h2 {
  color: red;
}
