h2 {
  font-style: italic;
}

p + p, p + p + p {
  font-style: italic;
}

h2 {
  font-size: 20px;
  font-family: "Times New Roman"
}

h3 {
  font-family: sans-serif;
}

p {
  font-size: 15px;
  font-family: Arial;
  line-height: 30px;
  text-indent: 30px;
  text-indent: 0;
}

/*Для <p> сделайте шрифт Arial, 16 пикселей, курсив, жирный, межстрочный интервал в 30px.*/

p {
  font: italic bold 16px/30px Arial;
}

h1 {
  font: normal 20px Verdana;
}

table {
  width: 300px;
  height: 200px;
}

tr {
  vertical-align: top;
}

th {
  vertical-align: middle;
}
