<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style12.css">
  <title>12</title>
</head>
<body>
  <!-- На white-space, tab-size -->
  <div class="container">
    <div class="container_box-1">
      <p class="container_box-1__elements">
	  Lorem ipsum dolor sit amet,


			  consectetur     adipiscing elit.
      </p>
    </div>
    <div class="container_box-2">
      <p class=" container_box-2-1 container_box-2-1__element-1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p class=" container_box-2-1 container_box-2-1__element-2">
		Lorem ipsum dolor sit amet,
				consectetur     adipiscing elit.
      </p>
      <p class=" container_box-2-1 container_box-2-1__element-3">
		        Lorem ipsum dolor sit amet,
				                    consectetur     adipiscing elit.
      </p>
      <p class=" container_box-2-1 container_box-2-1__element-4">
Lorem ipsum dolor sit amet,
consectetur adipiscing elit.
      </p>
      <p class=" container_box-2-1 container_box-2-1__element-5">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p class=" container_box-2-1 container_box-2-1__element-6">
      </p>
    </div>
  </div>
</body>
</html>
