<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style6.css">
  <title>6</title>
</head>
<body>
  <!-- На тени -->
  <div class="container">
    <p class="container__element container__element_1">Текст с тенью.</p>
    <p class="container__element container__element_2">Текст с тенью + размытие.</p>
    <p class="container__element container__element_3">Текст с двумя тенями.</p>
    <p class="container__element container__element_4">Вдавленный текст.</p>
    <p class="container__element container__element_5">Объемный текст.</p>
    <p class="container__element container__element_6">Контур.</p>
  </div>
</body>
</html>
