<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style17.css">
  <title>17</title>
</head>
<body>
  <!-- На градиенты -->
  <div class="container">
    <div class="container_square container_square__element1"></div>
    <div class="container_square container_square__element2"></div>
    <div class="container_square container_square__element3"></div>
    <div class="container_square container_square__element4"></div>
    <div class="container_rectangle container_rectangle__element5"></div>
    <div class="container_rectangle-big container_rectangle-big__element6"></div>
  </div>
</body>
</html>
