<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style18.css">
  <title>17</title>
</head>
<body>
  <!-- На радиальные градиенты -->
  <div class="container">
    <div class="container_square container_square__element1"></div>
    <div class="container_square container_square__element2"></div>
    <div class="container_rectangle container_rectangle__element3"></div>
    <div class="container_rectangle container_rectangle__element4"></div>
    <div class="container_rectangle container_rectangle__element5"></div>
    <div class="container_rectangle container_rectangle__element6"></div>
    <div class="container_rectangle container_rectangle__element7"></div>
    <div class="container_rectangle container_rectangle__element8"></div>
  </div>
</body>
</html>
