<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style27.css">
  <title>27</title>
</head>
<body>
  <!-- На filter -->
  <div class="wrapper">
    <div class="items">
      <p>Фильтр grayscale</p>
      <div class="item"></div>
      <div class="item item-1"></div>
    </div>
    <div class="items">
      <p>Фильтр sepia</p>
      <div class="item"></div>
      <div class="item item-2"></div>
    </div>
    <div class="items">
      <p>Фильтр saturate</p>
      <div class="item"></div>
      <div class="item item-3"></div>
    </div>
    <div class="items">
      <p>Фильтр hue-rotate</p>
      <div class="item"></div>
      <div class="item item-4"></div>
    </div>
    <div class="items">
      <p>Фильтр invert</p>
      <div class="item_re"></div>
      <div class="item_re item-5"></div>
    </div>
    <div class="items">
      <p>Фильтр opasity</p>
      <div class="item_re"></div>
      <div class="item_re item-6"></div>
    </div>
    <div class="items">
      <p>Фильтр brightness</p>
      <div class="item_re"></div>
      <div class="item_re item-7"></div>
    </div>
    <div class="items">
      <p>Фильтр contrast</p>
      <div class="item_re"></div>
      <div class="item_re item-8"></div>
    </div>
    <div class="items">
      <p>Фильтр blur</p>
      <div class="item_re"></div>
      <div class="item_re item-9"></div>
    </div>
    <div class="items">
      <p>Фильтр drop-shadow</p>
      <div class="item_re"></div>
      <div class="item_re item-10"></div>
    </div>
    </div>
  </div>
</body>
</html>
