<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style14.css">
  <title>14</title>
</head>
<body>
  <!-- На word-break, word wrap, overflow-wrap -->
  <div class="container">
    <p class="container_box container_box__element1">
      Lorem ipsum dolor sit amet оооооооооооооооооооооооооооооченьдлинноеслово, consectetur adipiscing elit.
    </p>
    <p class="container_box container_box__element2">
      Lorem ipsum dolor sit amet оооооооооооооооооооооооооооооченьдлинноеслово, consectetur adipiscing elit.
    </p>
  </div>
</body>
</html>
