<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style7.css">
  <title>7</title>
</head>
<body>
  <!-- На тень контейнера -->
  <div class="container">
    <div class="container_box container_box__element1">
      <p>Блок с тенью</p>
    </div>
    <div class="container_box container_box__element2">
      <p>Блок с тенью + размытие.</p>
    </div>
    <div class="container_box container_box__element3">
      <p>Блок с двумя тенями</p>
    </div>
    <div class="container_box container_box__element4">
      <p>Внутренняя тень.</p>
    </div>
    <div class="container_box container_box__element5">
      <p>Две внетреннии тени.</p>
    </div>
    <div class="container_box">
      <p></p>
    </div>
  </div>
</body>
</html>
