<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style2.css">
  <title>2</title>
</head>
<body>
  <!-- На работу с таблицами -->
  <div class="container">
    <table>
      <tbody>
        <tr>
          <td>ячейка 1</td>
          <td class="hide"></td>
          <td>ячейка 3</td>
        </tr>
        <tr>
          <td>ячейка 4</td>
          <td>ячейка 5</td>
          <td>ячейка 6</td>
        </tr>
        <tr>
          <td class="hide"></td>
          <td>ячейка 8</td>
          <td class="hide"></td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
