<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style13.css">
  <title>13</title>
</head>
<body>
  <!-- На white-space, tab-size -->
  <div class="container">
    <p class="container_box container_box__element1">
		Lorem ipsum dolor sit amet,


				consectetur     adipiscing elit.
    </p>
    <p class="container_box container_box__element2">
      Lorem ipsum dolor sit amet,


      consectetur     adipiscing elit.

    </p>
    <p class="container_box container_box__element3">
  		Lorem ipsum dolor sit amet,


  				consectetur     adipiscing elit.
    </p>
  </div>
</body>
</html>
