<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style25.css">
  <title>25</title>
</head>
<body>
  <!-- На border-image -->
  <div class="wrapper">
    <div class="items item1"></div>
    <div class="items item2"></div>
    <div class="items item3"></div>
    <div class="items item4"></div>
    <div class="items item5"></div>
    <div class="items item6">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
  </div>
</body>
</html>
