<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style11.css">
  <title>11</title>
</head>
<body>
  <!-- На text-overflow -->
  <div class="container">
      <a class="container__element" href="#">Ширина задана в процентах, поуменьшайте окно браузера. Наведите мышкой на текст абзаца - увидите интересный эффект.</a>
      <a class="container__element" href="#">Быть энтузиасткой сделалось ее общественным положением, и иногда, когда ей даже того не хотелось.</a>
  </div>
</body>
</html>
