<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style19.css">
  <title>19</title>
</head>
<body>
  <!-- На repeating градиент -->
  <div class="container">
    <div class="container_box container_box__element1"></div>
    <div class="container_box container_box__element2"></div>
    <div class="container_box container_box__element3"></div>
    <div class="container_box container_small container_small__element4"></div>
    <div class="container_box container_big container_big__element5"></div>
    <div class="container_box container_box__element6"></div>
  </div>
</body>
</html>
