<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style9.css">
  <title>9</title>
</head>
<body>
  <!-- На text-decoration новый -->
  <div class="container">
    <p class="container__element container__element_wavy">
      Это текст с text-decoration.
    </p>
    <p class="container__element container__element_dotted">
      Это текст с text-decoration.
    </p>
    <p class="container__element container__element_dashed">
      Это текст с text-decoration.
    </p>
    <p class="container__element container__element_double">
      Это текст с text-decoration.
    </p>
  </div>
</body>
</html>
