<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style5.css">
  <title>5</title>
</head>
<body>
  <div class="container">
    <div class="container_box container_box__one">
      <p>Это контейнер с полупрозрачной границей. Но текст не прозрачный!</p>
    </div>
    <div class="container_box container_box__two">
      <p>Это полностью полупрозрачный контейнер.</p>
    </div>
  </div>
</body>
</html>
