<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style1.css">
  <title>1</title>
</head>
<body>
  <!-- На letter-spasing, word-spacing, font-variant, text-transform -->
  <div class="container">
    <p class="container_box container_box__letter">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pharetra risus erat, eu imperdiet felis suscipit at. Vivamus rhoncus vel neque non eleifend. Donec adipiscing eros quis molestie sodales. Proin vitae nulla ut sem lobortis scelerisque. Aliquam ultricies porta sem quis fringilla. Quisque pretium enim ut elit fringilla, in adipiscing ligula placerat. Integer id tortor tristique, facilisis lorem sit amet, porta ante. Nulla eget diam in erat hendrerit gravida.</p>
    <p class="container_box container_box__letter-less">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pharetra risus erat, eu imperdiet felis suscipit at. Vivamus rhoncus vel neque non eleifend. Donec adipiscing eros quis molestie sodales. Proin vitae nulla ut sem lobortis scelerisque. Aliquam ultricies porta sem quis fringilla. Quisque pretium enim ut elit fringilla, in adipiscing ligula placerat. Integer id tortor tristique, facilisis lorem sit amet, porta ante. Nulla eget diam in erat hendrerit gravida.</p>
    <p class="container_box container_box__word">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pharetra risus erat, eu imperdiet felis suscipit at. Vivamus rhoncus vel neque non eleifend. Donec adipiscing eros quis molestie sodales. Proin vitae nulla ut sem lobortis scelerisque. Aliquam ultricies porta sem quis fringilla. Quisque pretium enim ut elit fringilla, in adipiscing ligula placerat. Integer id tortor tristique, facilisis lorem sit amet, porta ante. Nulla eget diam in erat hendrerit gravida.</p>
    <p class="container_box container_box__word-less">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pharetra risus erat, eu imperdiet felis suscipit at. Vivamus rhoncus vel neque non eleifend. Donec adipiscing eros quis molestie sodales. Proin vitae nulla ut sem lobortis scelerisque. Aliquam ultricies porta sem quis fringilla. Quisque pretium enim ut elit fringilla, in adipiscing ligula placerat. Integer id tortor tristique, facilisis lorem sit amet, porta ante. Nulla eget diam in erat hendrerit gravida.</p>
    <p class="container_box container_box__variant">Большие маленькие буквы. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pharetra risus erat, eu imperdiet felis suscipit at. Vivamus rhoncus vel neque non eleifend. Donec adipiscing eros quis molestie sodales. Proin vitae nulla ut sem lobortis scelerisque. Aliquam ultricies porta sem quis fringilla. Quisque pretium enim ut elit fringilla, in adipiscing ligula placerat. Integer id tortor tristique, facilisis lorem sit amet, porta ante. Nulla eget diam in erat hendrerit gravida.</p>
    <p class="container_box container_box__transform">В HTML БУКВЫ В НИЖЕМ РЕГИСТРЕ. ПОПРОБУЙТЕ СКОПИРОВАТЬ ЭТОТ ТЕКСТ. LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT. NULLA PHARETRA RISUS ERAT, EU IMPERDIET FELIS SUSCIPIT AT. VIVAMUS RHONCUS VEL NEQUE NON ELEIFEND. DONEC ADIPISCING EROS QUIS MOLESTIE SODALES. PROIN VITAE NULLA UT SEM LOBORTIS SCELERISQUE. ALIQUAM ULTRICIES PORTA SEM QUIS FRINGILLA. QUISQUE PRETIUM ENIM UT ELIT FRINGILLA, IN ADIPISCING LIGULA PLACERAT. INTEGER ID TORTOR TRISTIQUE, FACILISIS LOREM SIT AMET, PORTA ANTE. NULLA EGET DIAM IN ERAT HENDRERIT GRAVIDA.</p>
    <p class="container_box container_box__last"></p>
  </div>
</body>
</html>
