<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style8.css">
  <title>8</title>
</head>
<body>
  <!-- На курсор -->
  <div class="container">
    <div class="container_box container_box__element1">
      <p>Наведи на мень мишь.</p>
    </div>
    <div class="container_box container_box__element2">
      <p>Наведи на мень мишь.</p>
    </div>
    <div class="container_box container_box__element3">
      <p>Наведи на мень мишь.</p>
    </div>
    <div class="container_box container_box__element4">
      <p>Наведи на мень мишь.</p>
    </div>
    <div class="container_box container_box__element5">
      <p>Курсор "not-allowed"(нет на htmlbook)</p>
    </div>
    <div class="container_box container_box__element6">
      <p>Наведи на мень мишь.</p>
    </div>
    <div class="container_box"></div>
  </div>
</body>
</html>
