* {
  margin: 0;
  padding: 0;
}

.container {
  width: 650px;
  margin: 10px auto;
  border: 2px dotted #999;
  padding: 30px 20px;
  overflow: hidden;
}

.container_box {
  border: 1px solid #f00;
  padding: 5px;
  margin-bottom: 20px;
}

.container_box-small {
  width: 100px;
  height: 100px;
}

.container_box-middle {
  width: 285px;
}

.container_box__hidden {
  overflow: hidden;
  text-align: justify;
}

.container_box__auto {
  overflow: auto;
  text-align: justify;
}

.container_box__scroll {
  overflow: scroll;
  text-align: justify;
}

.container_box__nowrap {
  white-space: nowrap;
  margin-left: 8px;
}

.container_box__auto-nowrap {
  height: 35px;
  overflow: auto;
  white-space: nowrap;
}
