* {
  margin: 0;
  padding: 0;
}

.container {
  width: 650px;
  margin: 10px auto;
}

.container_box-1 {
  max-height: 90px;
  border: 1px solid red;
  margin-bottom: 20px;
}

.container_box-2 {
  border: 2px dotted grey;
}

.container_box-2-1 {
  border: 1px solid black;
  max-width: 200px;
  margin: 20px 0 30px 20px;
}

.container_box-1__elements {
  white-space: pre;
}

.container_box-2-1__element-1 {
  white-space: nowrap;
}

.container_box-2-1__element-2 {
  white-space: pre;
}

.container_box-2-1__element-3 {
  white-space: pre-wrap;
}

.container_box-2-1__element-4 {
  white-space: pre-line;
}
