* {
  margin: 0;
  padding: 0;
}

.container {
  width: 650px;
  margin: 10px auto;
  border: 2px dotted #999;
}

.container_box {
  width: 150px;
  height: 150px;
  margin: 10px auto;
  margin-bottom: 80px;
  border: 1px solid #000;
  font-size: 13px;
}

.container_box:last-child {
  margin-bottom: 10px;
}

.container_box__element1 {
  box-shadow: 20px 20px #999;
}

.container_box__element2 {
  box-shadow: 20px 20px 10px #999;
}

.container_box__element3 {
  box-shadow:
  20px 20px 10px #999,
  -20px -20px 10px #999;
}

.container_box__element4 {
  box-shadow: inset 6px 6px 7px #999;
}

.container_box__element5 {
  box-shadow:
  inset 6px 6px 7px #00f,
  inset -6px -6px 7px #f00;
}
