* {
  margin: 0;
  padding: 0;
}

.container {
  width: 650px;
  min-height: 350px;
  margin: 10px auto;
  border: 2px dotted #999;
  padding: 10px;
  background: url(img/car.jpg) no-repeat;
  background-clip: content-box;
  background-size: 100% auto;
  display: flex;
}

.container_box {
  width: 150px;
  height: 150px;
  margin: 30px 0 0 30px;
  padding: 10px;
}

.container_box__one {
  color: #fff;
  border: 30px solid rgba(255,255,255,.6)
}

.container_box__two {
  color: #fff;
  border: 30px solid #fff;
  opacity: .4;
}
