* {
  padding: 0;
  margin: 0;
}

.wrapper {
  width: 500px;
  margin: 10px auto;
  border: 2px dotted #999;
}

.items {
  width: 400px;
  height: 400px;
  margin: 50px auto;
  border: 1px solid black;
  box-sizing: border-box;
}

.item1 {
  border-width: 26px;
  border-style: solid;
  background: green;
  border-image: url(img/bi.png) 26 repeat;
}

.item1:hover {
  border-image: url(img/bi.png) 26 round;
}

.item2 {
  border-width: 26px;
  border-style: solid;
  background: green;
  border-image: url(img/bi.png) 26 stretch;
}

.item3 {
  border-width: 26px;
  border-style: solid;
  background: green;
  border-image: url(img/bi.png) 26 repeat stretch;
}

.item4 {
  border-width: 26px;
  border-style: solid;
  background: green;
  border-image: linear-gradient(0, blue, red) 1;
}

.item5 {
  border-width: 26px;
  border-style: solid;
  background: green;
  border-image: url(img/bi.png) 26 repeat;
}

.item5:hover {
  border-image: url(img/bi.png) 26/1/2 repeat;
}

.item6 {
  width: 430px;
  height: 430px;
  border-width: 36px;
  border-style: solid;
  border-image: url(img/bis.png) 25% 30% 10% 20%;
}

.item6:hover {
  border-image: url(img/bis.png) fill 25% 30% 10% 20%; 
}
