* {
  margin: 0;
  padding: 0;
}

.container {
  width: 650px;
  margin: 10px auto;
  border: 2px dotted #999;
}

.container_box {
  width: 150px;
  height: 150px;
  margin: 10px auto;
  margin-bottom: 80px;
  border: 1px solid #000;
  font-size: 13px;
}

.container_box:last-child {
  margin-bottom: 10px;
}

.container_box__element1 {
  cursor: pointer;
}

.container_box__element2 {
  cursor: progress;
}

.container_box__element3 {
  cursor: wait;
}

.container_box__element4 {
  cursor: move;
}

.container_box__element5 {
  cursor: not-allowed;
}

.container_box__element6 {
  cursor: url(img/arrow.cur), auto; 
}
