* {
  margin: 0;
  padding: 0;
}

.container {
  width: 650px;
  margin: 10px auto;
  border: 2px dotted #999;
  padding: 20px;
  box-sizing: border-box;
}

.container__element {
  font-size: 36px;
  margin-bottom: 30px;
}

.container__element_1 {
  text-shadow: 30px 30px #999;
}

.container__element_2 {
  text-shadow: 30px 30px 5px #999;
}

.container__element_3 {
  text-shadow:
  10px 10px 5px #f00,
  -10px -10px 5px #00f;
}

.container__element_4 {
  color: rgb(221, 204, 163);
  text-shadow: -.5px -1px #000;
}

.container__element_5 {
  color: rgb(221, 204, 163);
  text-shadow: 1px 1px 1px #000;
}

.container__element_6 {
  color: rgb(221, 204, 163);
  text-shadow:
  1px 0 #000,
  0 1px #000,
  -1px 0 #000,
  0 -1px #000;
}
