* {
  margin: 0;
  padding: 0;
}

.container {
  width: 650px;
  margin: 10px auto;
  border: 2px dotted #999;
}

.container_square,
.container_rectangle,
.container_rectangle-big {
  border: 1px solid black;
  width: 200px;
  height: 200px;
  margin: 20px 0 40px 20px;
}

.container_rectangle {
  width: 400px;
  height: 200px;
}

.container_rectangle-big {
  width: 600px;
  height: 300px;
}

.container_square__element1 {
  background: linear-gradient(0deg, white, yellow);
}

.container_square__element2 {
  background: linear-gradient(90deg, yellow, white);
}

.container_square__element3 {
  background: linear-gradient(270deg, yellow, white);
}

.container_square__element4 {
  background: linear-gradient(135deg, white, red);
}

.container_rectangle__element5 {
  background: linear-gradient(90deg, red 0, blue 50%, white 90%, red 100%);
}

.container_rectangle-big__element6 {
  box-sizing: border-box;
  /*1. Способ*/
  /*background: linear-gradient(0deg, red 100px, white 100px, white 200px, red 200px);*/

  /*2. Способ*/
  /*background: repeating-linear-gradient(0deg, red 0, red 100px, white 100px, white 200px);*/

  /*3. Способ*/
  /*Только я не понял почему здесь идет отчет с красного (по логите записи градусов, направление снизу вверху и начало имеет белый цвет)*/
  background: linear-gradient(0deg, white 100px, red 100px, red 200px);
  background-size: 200px 200px;
}
