.wrapper {
  width: 600px;
  margin: 10px auto;
  border: 2px dotted #999;
}

.items {
  width: 300px;
  height: 300px;
  margin: 50px auto;
  border: 10px dotted #000;
  padding: 30px;
  text-align: justify;
  font: bold 1.2em "Times New Roman";
}

.item-1 {
  background: url(img/bg1.jpg) no-repeat;
  background-origin: padding-box;
}

.item-2 {
  background: url(img/bg1.jpg) no-repeat;
  background-origin: content-box;
}

.item-3 {
  background: url(img/bg1.jpg) no-repeat;
  background-origin: border-box;
}

.item-4 {
  background: #00f;
  background-clip: padding-box;
  color: #fff;
}

.item-5 {
  background: #00f;
  background-clip: content-box;
  color: #fff;
}

.item-6 {
  background: #00f;
  background-clip: border-box;
  color: #fff;
}
