.wrapper {
  width: 700px;
  margin: 10px auto;
  border: 2px dotted #999;
}

p {
  width: 100%;
  font: bold 1.5em "Times New Roman";
  margin-left: 20px;
}

.items {
  display: flex;
  flex-wrap: wrap;
}

.item {
  width: 300px;
  height: 300px;
  background: url(img/fil.jpg) no-repeat;
  margin: 0 5px 0 20px;
}

.item_re {
  width: 300px;
  height: 300px;
  background: url(img/bl.jpg) no-repeat;
  margin: 0 5px 0 20px;
}

.item-1,.item-2,.item-3,.item-4,.item-5,
.item-6,.item-7,.item-8,.item-9,.item-10 {
  margin-left: 0;
}

.item-1 {
  filter: grayscale(1);
}

.item-2 {
  filter: sepia(1);
}

.item-3 {
  filter: saturate(50%);
}

.item-4 {
  filter: hue-rotate(90deg);
}

.item-5 {
  filter: invert(100%);
}

.item-6 {
  filter: opacity(.4);
}

.item-7 {
  filter: brightness(70%);
}

.item-8 {
  filter: contrast(50%);
}

.item-9 {
  filter: blur(1px);
}

.item-10 {
  filter: drop-shadow(16px 16px 16px #000);
  padding-bottom: 30px;
}
