* {
  margin: 0;
  padding: 0;
}
.container {
  width: 650px;
  margin: 10px auto;
  border: 2px dotted #111;
  padding: 25px 20px;
}

.container_box {
  border: 1px solid red;
  padding: 5px;
  margin-bottom: 20px;
}

.container_box__letter {
  letter-spacing: 4px;
  padding-left: 5px;
}

.container_box__letter-less {
  letter-spacing: -1px;
  text-align: justify;
}

.container_box__word {
  word-spacing: 10px;
}

.container_box__word-less {
  word-spacing: -7px;
  text-align: justify;
}

.container_box__variant {
  font-variant: small-caps;
}

.container_box__transform {
  text-transform: uppercase;
}

.container_box__last {
  margin-bottom: 60px;
}
