* {
  margin: 0;
  padding: 0;
}

.container {
  width: 500px;
  margin: 10px auto;
  border: 2px dotted #999;
  padding: 20px 0 20px 20px;
}

.container_box {
  width: 400px;
  height: 100px;
  border: 1px solid black;
  margin-bottom: 30px;
}

.container_small {
  height: 30px;
}

.container_big {
  height: 400px;
}

.container_box__element1 {
  background: repeating-linear-gradient(90deg, white 0, white 5px, black 5px, black 10px);
}

.container_box__element2 {
  background: repeating-linear-gradient(0deg, #fff 0, #fff 5px, #555 5px, #555 10px);
}

.container_box__element3 {
  background: repeating-linear-gradient(0deg, transparent 0, transparent 5px, #000 5px, #000 6px);
}

.container_small__element4 {
  background: repeating-linear-gradient(45deg, #fff 0, #fff 5px, #f00 5px, #f00 8px);
}

.container_big__element5 {
  background: repeating-radial-gradient(circle at center, #000 0, #000 5px, #fff 5px, #fff 10px);
}

.container_box__element6 {
  background: repeating-linear-gradient(135deg, #fff 0, #fff 5px, #000 5px, #000 6px);
}
