* {
  padding: 0;
  margin: 0;
}

.container {
  width: 500px;
  margin: 10px auto;
  border: 2px dotted #999;
}

.container_square,
.container_rectangle {
  width: 200px;
  height: 200px;
  border: 1px solid black;
  margin: 20px 0 40px 20px;
}

.container_rectangle {
  width: 400px;
}

.container_square__element1 {
  background: radial-gradient(circle, #5df, #0081b5);
}

.container_square__element2 {
  background: radial-gradient(circle at 50% 0, #5df, #0081b5);
}

.container_rectangle__element3 {
  background: radial-gradient(circle at center, #5df, #0081b5);
}

.container_rectangle__element4 {
  background: radial-gradient(ellipse at center, #5df, #0081b5);
}

.container_rectangle__element5 {
  background: radial-gradient(closest-side circle at center, #5df, #0081b5);
}

.container_rectangle__element6 {
  background: radial-gradient(closest-corner circle at 30px 40px, #5df, #0081b5);
}

.container_rectangle__element7 {
  background: radial-gradient(circle at center, black 5px, white 25px, white 26px, whitesmoke 28px, whitesmoke 30px, white 35px, white 33px, darkgreen 45px);
}

.container_rectangle__element8 {
  background: radial-gradient(circle at center, darkgreen 25px, white 25px, white 45px, darkgreen 45px);
}
