<!DOCTYPE html>
  <html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Page3</title>
  </head>
  <body>
    <h1>ТИЦ и PR</h1>
    <a href="page1.html">Ссылка на первую страницу</a>
    <h2>От чего зависит ТИЦ и PR</h2>
    <p><strong>ТИЦ и PR</strong> зависят от многих вещей и точный алгоритм их определения держиться в тайне. Больше всего на них вляет <strong>количество и вес ссылок</strong> на сайт с других сайтов. Причем чем больше ТИЦ и PR ссылающихся сайтов, тем <em>больше и вес</em>, который передает ссылка. Также
    Вес засист от того, насколько тематичными являются ссылющиеся сайты (то есть на сколько их тема соответсвует нашей).</p>
    <p>Итак, подведем итог. <strong>Тиц и PR зависят от</strong></p>
    <ul>
      <li><em>количества ссылок</em></li>
      <li><em>веса ссылок</em></li>
      <li><em>возраста сайта</em></li>
    </ul>
    <h2>Меры по продвижению сайтов</h2>
    <p>Основными мерами по продвижению сайта в поисковиках являются</p>
    <ol>
      <li>получение тематических ссылок на свой сайт с других сайтов</li>
      <li>внутренняя оптимизация сайта</li>
    </ol>
  </body>
  </html>
