<!DOCTYPE html>
  <html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Page1</title>
  </head>
  <body>
    <h1>SEO</h1>
    <a href="page2.html">Ссылка на вторую страницу</a>
    <h2>Что такое seo</h2>
    <p><strong>SEO</strong> (СЕО) - комплекс мер по продвижению сайта в поисковых систамах и выходу положения сайта в "<strong>топ</strong>" - то есть так, чтобы сайт по интересующему нас запросу находиться на первой странице поисковика (а туда, как известно, помещаеться только 10 ссылок).</p>
    <p>Это нужно для увелечения посещаемости сайта, так как большая часть посетителей сайта приходит именно с поисковых систем. Поэтому, <em>чем выше на сайт в выдаче поисковика - тем больше у него посетителей.</em></p>
    <h2>Популрные поисковики</h2>
    <p>Самыми популярными поисковикаи на нашей территории являются <em>Google и Yandex</em> и именно за из внимание к своему сайту и ведется постоянная борьба между веб-мастерами. Позиции сайта в выдаче поисковика зависят от <strong>релевантности</strong> (соответствия) запроса
    пользователя содержимому сайта и от специальных индексов. Для гугла это <strong>PR</strong> (Page Rank), а для Яндекса - <strong>ТИЦ</strong> (<em>тематический индекс цитирования</em>). Чем больше эти показатели, тем выше будут позиции сайта по сравненю с конкурентами.</p>
    <p>Пусть, например, у нас есть сайт, посвященный <strong>городу Минску</strong> с названием "город Минск" с ТИЦ 100 и PR 2. И есть сайт - конкурент с названием "Все о городе Минске" с ТИЦ 200 и PR 1. Тогда по запросу "сайт о городе Минск" позиции нашего сайта будут ниже, чем у
    конкурента, а в гуле наоборот наши будут выше (т.к. наш ТИЦ меньше ТИЦ конкурента, а с PR наоборот - наше больше).</p>
  </body>
  </html>
