<!DOCTYPE html>
  <html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Page2</title>
  </head>
  <body>
    <h1>Списки</h1>
    <a href="page3.html">Ссылка на третью страницу</a>
    <h2>Список языков</h2>
    <ul>
      <li>PHP</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>
    <h2>Список CMS</h2>
    <ol>
      <li>joomla</li>
      <li>wordpress</li>
      <li>netcat</li>
      <li>phpBB</li>
      <li>modx</li>
      <li>bitrix</li>
    </ol>
  </body>
  </html>
