<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style6.css">
  <title>6</title>
</head>
<body>
  <!-- На filedset и legend -->
  <div class="wrapper">
    <form class="userForm" action="#" method="get">
      <fieldset class="userInformation">
        <legend>Выберите карточку</legend>
        <input class="userInformation__item" type="radio">
        <input class="userInformation__item" type="radio">
        <input class="userInformation__item" type="radio" checked>
        <input class="userInformation__item" type="text" placeholder="Ваше имя...">
      </fieldset>
      <fieldset class="userInformation">
        <legend>Выберите еще кнопочку</legend>
        <input class="userInformation__item" type="radio">
        <input class="userInformation__item" type="radio">
        <input class="userInformation__item" type="radio">
        <input class="userInformation__item" type="radio" disabled>
        <input class="userInformation__item" type="radio" disabled>
      </fieldset>
      <div class="btn">
        <input type="submit" value="Отправить на сервер">
      </div>
    </form>
  </div>

</body>
</html>
