<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style2.css">
  <title>2</title>
</head>
<body>
  <!-- На input с label -->
  <div class="wrapper">
    <label for="text">
      <input type="text" id="text" placeholder="Плэйсхолдер"> Это метка для инпута - нажмите на меня - и инпут получит фокус!
    </label>
    <input type="submit" value="Отправить на сервер">
  </div>
</body>
</html>
