<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style1.css">
  <title>1</title>
</head>
<body>
  <!-- На input и textarea -->
  <div class="wrapper">
    <input type="text" placeholder="Плейсхолдер">
    <input type="text" value="Value">
    <input type="text" value="disabled" disabled>
    <input type="password" value="password">
    <textarea name="textarea" rows="2" cols="20" placeholder="Введите текст"></textarea>
    <input type="submit" value="Кнопка через тег input">
    <input type="button" value="Кнопка через тег button">
  </div>
</body>
</html>
