<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style3.css">
  <title>3</title>
</head>
<body>
  <!-- На checkbox и radio -->
  <div class="wrapper">
    <div class="checkboxItems">
      <div class="checkboxItems__item">
        <input type="checkbox" value="sometimes"> <span>Это метка для чекбокса: нажмите на меня - чкбокс сменит голочку!</span>
      </div>
      <div class="checkboxItems__item">
        <input type="checkbox" value="like" checked> <span>Я отмечен по умолчанию!</span>
      </div>
      <div class="checkboxItems__item">
        <input type="checkbox" value="never" checked disabled> <span>Я disabled</span>
      </div>

    </div>
    <div class="radioItems">
      <p class="radioItems__text">Это группа радиокнопок - только одна из них может быть отмечена!</p>
      <div class="radioItems__item">
        <input type="radio" name="name" vlaue="sometimes" checked > <span>Это метка для радио</span>
      </div>
      <div class="radioItems__item">
        <input type="radio" name="name" vlaue="never"> <span>Это метка для радио</span>
      </div>
    </div>
    <div class="btn">
      <input type="submit" value="Отправить на сервер" class="btn__item">
    </div>
  </div>
</body>
</html>
