<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style4.css">
  <title>4</title>
</head>
<body>
  <!-- На select -->
  <div class="wrapper">
    <select name="city">
      <option value="Minsk">Минск</option>
      <option value="Moscow">Москва</option>
      <option value="Kiev">Киев</option>
      <option value="New-York" selected>Нью Йорк</option>
      <option value="Varshava">Варшава</option>
      <option value="Riga">Рига</option>
      <option value="Rim">Рим</option>
    </select>
    <select name="city" size="3">
      <option value="Minsk">Минск</option>
      <option value="Moscow">Москва</option>
      <option value="Kiev">Киев</option>
      <option value="New-York" selected>Нью Йорк</option>
      <option value="Varshava">Варшава</option>
      <option value="Riga">Рига</option>
      <option value="Rim">Рим</option>
    </select>
    <select multiple name="city" size="5">
      <option value="Minsk">Минск</option>
      <option value="Moscow">Москва</option>
      <option value="Kiev">Киев</option>
      <option value="New-York" selected>Нью Йорк</option>
      <option value="Varshava">Варшава</option>
      <option value="Riga">Рига</option>
      <option value="Rim">Рим</option>
    </select>
    <div class="btn">
      <input type="submit" value="Отпарвить на сервер">
    </div>
  </div>
</body>
</html>
