<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style7.css">
  <title>7</title>
</head>
<body>
  <!-- На resize -->
  <div class="wrapper">
    <form class="forms" action="#" method="get">
      <textarea name="area" class="forms__areaItem">Ограничена ширина и высота</textarea>
      <textarea name="area" class="forms__areaItem"></textarea>
      <textarea name="area" class="forms__areaItem"></textarea>
      <textarea name="area" class="forms__areaItem"></textarea>
    </form>
  </div>
</body>
</html>
