<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style5.css">
  <title>5</title>
</head>
<body>
  <!-- На file -->
  <div class="wrapper">
    <form class="form" action="" method="get">
      <div class="containerFiles">
        <input type="file" class="containerFiles__file">
      </div>
      <div class="btn">
        <input type="submit" value="Отправить на сервер">
      </div>
    </form>
  </div>
</body>
</html>
