<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style7.css">
  <title>7. Движение туда-сюда</title>
</head>
<body>
  <!-- 7. Повторите страницу по данному образцу (здесь движение реальзовано через animation-direction: altrnane) -->
  <div class="container">
    <div class="element"></div>
  </div>
</body>
</html>
