<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style10.css">
  <title>10. Пауза</title>
</head>
<body>
  <!-- 9. Повторите страницу по данному образцу ( наведите мышь на элемент - элемент начнет двигаться, уберите - перестанет) -->
  <div class="container">
    <div class="element"></div>
  </div>
</body>
</html>
