<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style12.css">
  <title>12. Пауза</title>
</head>
<body>
  <!-- 12. Повторите страницу по данному образцу (наведите мыль на красный блок - элемент под ним двигаться, уберите - перестанет) -->
  <div class="container">
    <div class="block--text"><span class="text">Наведи на меня мышь</span></div>
    <div class="block--box"></div>
  </div>
</body>
</html>
