* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 650px;
  border: 2px dotted #999;
  margin: 0 auto;
  padding: 20px;
}

@keyframes bring {
  from {margin-left: 0}
  to {margin-left: 80%}
}

.element {
  width: 50px;
  height: 50px;
  border: 1px solid #f00;

  /*animation: bring;
  animation-duration: 4s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;*/

  /*или*/

  animation: bring 4s ease infinite;
}
