* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 650px;
  border: 2px dotted #999;
  margin: 0 auto;
  padding: 20px;
}

@keyframes change {
  from {background: #fff;}
  to {background: #f00}
}

.element {
  width: 200px;
  height: 200px;
  border: 1px solid #f00;

  /*animation: change;
  animation-duration: 4s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;*/

  /*или*/

  animation: change 4s ease infinite;
}
