* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 650px;
  border: 2px dotted #999;
  margin: 0 auto;
  padding: 20px;
}

@keyframes bring {
  from { width: 70px; }
  to { width: 100%; }
}

.element {
  width: 70px;
  height: 50px;
  border: 1px solid #f00;

  /*animation-name: bring;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-play-state: paused;*/

  /*или*/

  animation: bring 10s linear infinite alternate;
  animation-play-state: paused;
}

.element:hover {
  animation-play-state: running;
}
