* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 650px;
  border: 2px dotted #999;
  margin: 0 auto;
  padding: 20px;
}

@keyframes bring {
  from {border-left: 1px solid #f00;}
  to {border-left: 300px solid #f00; }
}

.element {
  max-width: 300px;
  height: 25px;
  margin: 0 auto;
  border: 1px solid #f00;

  /*animation-name: bring;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;*/

  /*или*/

  animation: bring 5s linear forwards;
}
