* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 650px;
  height: 300px;
  border: 2px dotted #999;
  margin: 0 auto;
  padding: 20px;
}

@keyframes change {
  from {margin-left: 0; margin-top: 0; background: #f00;}
  25% {margin-left: 500px; margin-top: 0; background: #fff;}
  50% {margin-left: 500px; margin-top: 150px; background: #f00;}
  75% {margin-top: 150px; margin-left: 0; background: #fff;}
  to {margin-top: 0; margin-left: 0; background: #f00;}
}

.element {
  width: 50px;
  height: 50px;
  border: 1px solid #f00;

  /*animation-name: change;
  animation-duration: 8s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;*/

  /*или*/

  animation: change 8s linear infinite;
}
