* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 650px;
  margin: 0 auto;
  border: 2px dotted #999;
}

.container-block {
  width: 220px;
  height: 220px;
  margin: 10px auto;
  border: 1px solid #f00;
  position: relative;
}

@keyframes circle {
  20%, 50%, 70%, 100% {
    animation-timing-function: ease-out;
  }

  0%, 40%, 65%, 90% {
    animation-timing-function: ease-in;
  }

  0% {top: 0; left: 0;}
  20% {top: 190px; width: 30px; height: 30px; left: 30px;}
  25% {top: 193px; width: 32px; height: 27px;}
  30% {top: 190px; width: 30px; height: 30px;}
  40% {top: 150px;}
  50% {top: 190px; width: 30px; height: 30px;}
  55% {top: 193px; width: 32px; height: 27px;}
  60% {top: 190px; width: 30px; height: 30px;}
  65% {top: 170px;}
  70% {top: 190px; width: 30px; height: 30px;}
  75% {top: 193px; width: 32px; height: 27px;}
  80% {top: 190px; width: 30px; height: 30px;}
  90% {top: 180px;}
  100% {top: 190px; left: 110px;}
}

.container-block__element {
  width: 30px;
  height: 30px;
  border: 1px solid #f00;
  border-radius: 100%;
  background: #f00;
  position: absolute;

  animation: circle 4s alternate;
}
