* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 650px;
  border: 2px dotted #999;
  margin: 0 auto;
  padding: 20px;
}

@keyframes bring {
  from { width: 70px; }
  to { width: 100%; }
}

.block--text {
  width: 220px;
  height: 40px;
  border: 1px solid #f00;
  padding-left: 10px;
  margin-bottom: 30px;
}

.text {
  height: 40px;
  display: flex;
  align-items: center;
}

.block--box {
  width: 70px;
  height: 50px;
  border: 1px solid #00f;

  animation: bring 2s linear infinite alternate;
  animation-play-state: paused;
}


.block--text:hover + .block--box {
  animation-play-state: running;
}
