<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>19. Основы работы с DOM</title>
</head>
<body>
  <!-- =================================================================================== -->
  <p>1. Повторите поведение кнопки по нажатию на нее.</p>

    <input type="submit" value="Нажми на меня" onclick="take()">
  <!-- =================================================================================== -->
  <p>2. Повторите поведение кнопки по нажатию на нее (она меняет текст в инпуте)</p>

    <button onclick="change()">Нажми на меня</button>
    <input type="text" value="???" id="input">
  <!-- =================================================================================== -->
  <p>3. Повторите поведение кнопки по нажатию на нее (она выводит алертом содержимое инпута</p>

    <button onclick="lookIt()">Нажми на меня</button>
    <input type="text" value="???" id="input2">
  <!-- =================================================================================== -->
  <p>4. Повторите поведение кнопки по нажатию на нее (она выводит алектом содержимое инпута,
  возведенное в квадрат</p>

    <input type="submit" onclick="powNumber()" value="Нажми на меня">
    <input type="text" placeholder="Введите число!" id='pow'>
  <!-- =================================================================================== -->
  <p>5. Повторите поведение кнопки по нажати на нее (она осуществляет обмен содержимым
    между двумя инпутами, можете понажимать на нее несколько раз или вручную сменть
    содержимое инпутов)</p>

    <input type="button" onclick="receiveNumber()" value="Нажми на меня">
    <input type="text" value="Левый" id='left'>
    <input type="text" value="Правый" id='right'>
  <!-- =================================================================================== -->
  <p>6. Повторите поведение кнопки по нажатию на нее (поменяется ее текст)</p>
    <input type="button" onclick="newString()" id="newText" value="Новый текст кнопки">

    <!-- or --> <br> <br>

    <input type="button" onclick="newString2(this)" value="Новый текст кнопки2">
  <!-- =================================================================================== -->
  <p>7. повторите поведение кнопки по нажатию на нее (она меняет цвет текста
    в инпуте)</p>

    <input type="button" value="Нажми на меня" onclick="changeColor()">
    <input type="text" value="Какой-то текст" id='colorText'>
  <!-- =================================================================================== -->
  <p>Повторие поведение кнопок по нажатию на них (одна из них блокирукет инпут с помощью
    атрибута disabled, а другая разблокирует)</p>

    <input type="button" value ="Заблокировать" onclick="block()">
    <input type="button" value ="Разблокировать" onclick="unblock()">
    <input type="text" value="Какой-то текст!" id="myString">
    <!-- =================================================================================== -->
  <script src="task.js"></script>
</body>
</html>
