<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style16.css">
  <title>№ 14. Fixed 2</title>
</head>
<body>
  <!-- 16. Fidex 2-->
  <div class="header">
    <h1>Новоствной портал</h1>
  </div>
  <div class="both"></div>
  <div class="content">
    <div class="wrapper">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sollicitudin ultrices dictum. Nullam non diam vestibulum, interdum nibh quis, sollicitudin sem. Vivamus sit amet sagittis massa. Cras aliquet lacus at interdum blandit. Quisque quis tellus nunc. Cras at nisi laoreet, suscipit nibh quis, pellentesque diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam a bibendum orci. Sed fermentum consequat mauris adipiscing condimentum. Phasellus id convallis nunc. Nullam vel mollis purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras nec neque vel risus accumsan sollicitudin quis ut velit. Fusce et libero hendrerit, accumsan enim non, dictum eros. Proin sem justo, porta id magna quis, consequat scelerisque urna.
      </p>
      <p>
        Sed non ante vitae nunc lacinia tristique nec quis nisl. Integer a fringilla elit, vitae accumsan massa. Fusce ac tempor est. In ultricies mi sit amet nunc posuere eleifend. Cras vulputate hendrerit sodales. Mauris lectus magna, feugiat vitae sagittis id, suscipit ac dui. Sed a orci a ipsum iaculis gravida. Integer nec fringilla turpis. Sed dapibus turpis rutrum lacus mattis egestas. Aliquam viverra libero vitae mi pellentesque lobortis. Donec varius elit in aliquam consectetur.
      </p>
      <p>
        Mauris et metus vitae lectus interdum auctor non sit amet odio. Morbi laoreet feugiat dapibus. Nulla ultricies sollicitudin est id blandit. Fusce justo nisl, tristique id fringilla ut, consectetur eu purus. Curabitur facilisis ipsum augue, vel varius turpis malesuada eget. Pellentesque et ante vestibulum, semper lorem quis, bibendum urna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean hendrerit tortor a cursus fermentum. Nunc suscipit sem laoreet interdum ullamcorper. Fusce volutpat orci ut ante aliquam, vitae cursus nulla dignissim. Fusce dignissim suscipit suscipit.
      </p>
      <p>
        Donec accumsan ut sem in tincidunt. Sed nunc felis, fermentum eu lacinia dictum, dictum congue ipsum. Nam et enim eu massa dapibus pellentesque ac id lorem. Aliquam bibendum sed enim vitae facilisis. Proin sed gravida odio, nec commodo nunc. Phasellus ac elit sodales, dignissim arcu vel, pretium odio. Duis auctor vulputate libero, eu sagittis nisi sollicitudin sed. Curabitur interdum nibh ut accumsan condimentum.
      </p>
      <p>
        Ut at pellentesque turpis. Nulla condimentum accumsan lorem at semper. Nunc dapibus luctus nulla vehicula molestie. Aliquam consectetur nisi non elit blandit, sit amet viverra elit vestibulum. Nullam risus metus, porttitor ac gravida sit amet, semper ut erat. Nulla justo urna, commodo a dolor vel, fermentum suscipit dolor. Aliquam ut orci a nunc eleifend condimentum ut id arcu. In adipiscing tempus eleifend. Praesent quis ornare metus, at bibendum leo. Suspendisse ligula risus, auctor vel pharetra at, interdum ut nunc. Vivamus porta sem et sapien cursus vestibulum. Nam faucibus nunc ut ultricies pulvinar. Nulla viverra commodo ultricies. Maecenas suscipit arcu vitae varius vulputate. Fusce volutpat molestie ligula ullamcorper ullamcorper.
      </p>
    </div>
  </div>
</body>
</html>
