<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style14.css">
  <title>№ 14. Inline-block</title>
</head>
<body>
  <!-- 14. inline-block -->
  <div class="content">
    <div class="box">
      <div></div>
      <div></div>
      <div></div>
      <div class="both"></div>
    </div>
    <div class="box">
      <div></div>
      <div></div>
      <div></div>
      <div class="both"></div>
    </div>
    <div class="box">
      <div></div>
      <div></div>
      <div></div>
      <div class="both"></div>
    </div>
    <div class="box">
      <div></div>
      <div></div>
      <div></div>
      <div class="both"></div>
    </div>
  </div>
</body>
</html>
