<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style13.css">
  <title>№ 14. Float</title>
</head>
<body>
  <!-- 13. Float -->
  <div class="content">
    <div class="box-1">
      <div class="element"></div>
      <div class="element"></div>
      <div class="element"></div>
      <div class="element both"></div>
    </div>
    <div class="clearfix"></div>
    <div class="box-2">
      <div class="element"></div>
      <div class="element"></div>
      <div class="element"></div>
      <div class="element both"></div>
    </div>
    <div class="clearfix"></div>
    <div class="box-3">
      <div class="element"></div>
      <div class="element"></div>
      <div class="element"></div>
      <div class="element both"></div>
    </div>
    <div class="clearfix"></div>
    <div class="box-4">
      <div class="element"></div>
      <div class="element"></div>
      <div class="element"></div>
      <div class="element both"></div>
    </div>
    <div class="clearfix"></div>
  </div>
</body>
</html>
