/*12. На relative*/
.orange-circle {
  border: 1px solid orange;
  border-radius: 100%;
  background-color: orange;
  width: 500px;
  height: 500px;
  margin: 20px auto;
  position: relative;
}

.white-circle-1,
.white-circle-2,
.white-circle-3 {
  border: 1px solid white;
  border-radius: 100%;
  background-color: white;
  width: 100px;
  height: 100px;
  position: absolute;
  z-index: 3;
}

.white-circle-1 {
  top: 100px;
  left: 100px;
}

.white-circle-2 {
  top: 100px;
  right: 100px;
}

.white-circle-3 {
  border: 1px solid white;
  background-color: white;
  width: 90px;
  height: 90px;
  position: absolute;
  top: 220px;
  left: 205px;
  z-index: 3;
}

.half-moon-1 {
  border-bottom: 1px solid orange;
  background: orange;
  border-radius: 100%;
  width: 300px;
  height: 300px;
  position: absolute;
  bottom: 100px;
  left: 100px;
  z-index: 2;
}

.half-moon-2 {
  border-bottom: 1px solid white;
  background: white;
  border-radius: 100%;
  width: 200px;
  height: 200px;
  position: absolute;
  bottom: 70px;
  left: 150px;
  z-index: 1;
}

/*.half-moon-3 {
  border-bottom: 25px solid black;
  border-radius: 100%;
  width: 180px;
  height: 100px;
  position: absolute;
  bottom: 40px;
  left: 160px;
}*/
