/*11. На relative*/
.green-circle {
  border: 1px solid green;
  border-radius: 100%;
  background-color: green;
  width: 500px;
  height: 500px;
  margin: 20px auto;
  position: relative;
}

.white-circle-1,
.white-circle-2 {
  border: 1px solid white;
  border-radius: 100%;
  background-color: white;
  width: 100px;
  height: 100px;
  position: absolute;
}

.white-circle-1 {
  top: 100px;
  left: 100px;
}

.white-circle-2 {
  top: 100px;
  right: 100px;
}

.square {
  border: 1px solid white;
  background-color: white;
  width: 70px;
  height: 70px;
  position: absolute;
  top: 220px;
  left: 215px;
}

.rectangle {
  border: 1px solid white;
  background-color: white;
  width: 200px;
  height: 15px;
  position: absolute;
  bottom: 120px;
  left: 150px;
}
