/*№ 14. Fidex*/
/*Обрати внимание* Ломал голову на счет этого отступа, ничего в голову дельного не пришло как вставить невидимый блок и дать ему внутренние отступы, на сколько это разумно? Ну и как будет верно ?)*/
.content {
  width: 600px;
  border: 1px solid #B43273;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  margin: 0 auto;
  padding: 0 20px;
}

.header {
  color: #B43273;
}

.wrapper {
  color: #76214B;
  margin-bottom: 30px;
}

.footer {
  width: 100%;
  border: 1px solid black;
  background: #B43273;
  color: white;
  text-align: center;
  font-size: 20px;
  line-height: 0;
  position: fixed;
  bottom: 0;
  left: 0;
}

.both {
  padding: 22px;
}
