<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style7.css">
  <title>8. Меню не влазит</title>
</head>
<body>
  <!-- 8. Меню не влазит -->
  <div class="nav">
    <ul>
      <li><a href="#">Главная</a></li>
      <li><a href="#">О компании</a></li>
      <li><a href="#">Информация о том, как доехать</a></li>
      <li><a href="#">О нас</a></li>
      <li><a href="#">Продукция</a></li>
      <li><a href="#">Наши успехи</a></li>
      <li><a href="#">Наши работники</a></li>
      <li><a href="#">Наши зарплаты</a></li>
    </ul>
  </div>
</body>
</html>
