<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style2.css">
  <title>3. По центру по горизонтали</title>
</head>
<body>
  <!-- 3. По центру по горизонтали -->
  <div class="nav">
    <ul>
      <li><a href="#">Главная</a></li>
      <li><a href="#">О компании</a></li>
      <li><a href="#">Информация</a></li>
      <li><a href="#">О нас</a></li>
    </ul>
  </div>
</body>
</html>
