<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style3.css">
  <title>4. Больше текста</title>
</head>
<body>
  <!-- 4. Больше текста -->
  <div class="nav">
    <ul>
      <li><a href="#">Главная</a></li>
      <li><a href="#">О компании</a></li>
      <li><a href="#">Информация<br> о том,<br> как к нам<br> доехать</a></li>
      <li><a href="#">О нас</a></li>
    </ul>
  </div>
</body>
</html>
