<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style6.css">
  <title>7. Спарва обратный порядок</title>
</head>
<body>
  <!-- 7. Справа обратный порядок -->
  <div class="nav">
    <ul>
      <li><a href="#">Главная</a></li>
      <li><a href="#">О компании</a></li>
      <li><a href="#">Информация<br> о том,<br> как к нам<br> доехать</a></li>
      <li><a href="#">О нас</a></li>
    </ul>
  </div>
</body>
</html>
