<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style1.css">
  <title>2. Меняем порядок через CSS</title>
</head>
<body>
  <!-- 2. Меняем порядок через CSS -->
  <div class="nav">
    <ul>
      <li class="element-1"><a href="#">Главная</a></li>
      <li class="element-2"><a href="#">О компании</a></li>
      <li class="element-3"><a href="#">Информация</a></li>
      <li class="element-4"><a href="#">О нас</a></li>
    </ul>
  </div>
</body>
</html>
