/*2. Меняем порядок через CSS*/
ul {
  width: 700px;
  border: 1px solid blue;
  margin: 0 auto;
  padding: 0;
  background-color: #2696E8;
  display: flex;
  justify-content: space-between;
}

li {
  list-style-type: none;
}

li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 10px;
}

li a:hover {
  color: #2696E8;
  background-color: white;
  padding: 10px;
}

.element-1 {
  order: 4;
}

.element-2 {
  order: 3;
}

.element-3 {
  order: 2;
}

.element-4 {
  order: 1;
}
