<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style3.css">
  <title>Задачи на основы работы с фоном</title>
</head>
<body>
  <!-- 3 -->
  <div class="bg2">
    <h1>Сайт с узорчиком</h1>
    <p>
      Integer odio risus, imperdiet vitae orci non, pulvinar suscipit dui. Proin condimentum luctus nulla, ut bibendum mi convallis nec. Vestibulum at venenatis nulla. Vivamus ligula justo, commodo eget quam a, aliquam semper dolor. Donec dapibus nunc hendrerit turpis porta auctor. Maecenas in hendrerit felis. Quisque id ligula a dui rhoncus sodales ac eu nulla. Vestibulum ac dignissim nulla. Fusce sollicitudin nisl massa, quis viverra metus condimentum non. Fusce quis viverra enim, id viverra libero. In accumsan justo enim, fringilla egestas ipsum suscipit at. Etiam sed quam mi. Vestibulum ultricies nisi luctus convallis malesuada. Nulla eleifend blandit lacus, sed volutpat erat cursus nec. Praesent volutpat sagittis ligula, ac sollicitudin felis commodo non. Mauris vel nunc vel metus congue tristique at ut augue. Quisque id orci sed lacus mattis rhoncus. Pellentesque mattis pharetra molestie. Nunc non cursus nisl. Ut sed rhoncus enim, non placerat ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam nisi sapien, pellentesque in dui sit amet, rhoncus vestibulum sem. Maecenas est justo, ullamcorper at pretium at, pharetra sit amet leo. Vivamus sem sem, iaculis non massa rhoncus, commodo placerat eros. Quisque egestas tellus at enim luctus elementum. Nam id libero felis. Etiam eu nisi nulla. Donec egestas aliquam tortor, sed tincidunt enim viverra ut. Donec accumsan ac erat quis egestas. Etiam mauris massa, ultricies suscipit augue sit amet, tempor bibendum eros. Vivamus aliquet nibh at varius rhoncus. Duis risus sapien, semper ut arcu sit amet, adipiscing dictum lorem. Curabitur sit amet nisi cursus, mattis lectus sed, consequat turpis. Praesent a tincidunt nisi. Vestibulum dolor libero, pharetra vel mi eget, tincidunt rutrum nibh. Quisque sagittis facilisis eros non aliquet. Integer diam lorem, tincidunt vitae bibendum id, pulvinar non nibh. Proin varius dolor sed felis lobortis molestie. Vestibulum varius neque vel sem volutpat consectetur. Quisque elit turpis, molestie at massa quis, scelerisque tincidunt purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pharetra risus erat, eu imperdiet felis suscipit at. Vivamus rhoncus vel neque non eleifend. Donec adipiscing eros quis molestie sodales. Proin vitae nulla ut sem lobortis scelerisque. Aliquam ultricies porta sem quis fringilla. Quisque pretium enim ut elit fringilla, in adipiscing ligula placerat. Integer id tortor tristique, facilisis lorem sit amet, porta ante. Nulla eget diam in erat hendrerit gravida. Cras ut nunc metus. Nullam id faucibus ante. Proin tristique lorem tristique dolor porttitor, eget adipiscing leo gravida. Proin erat erat, laoreet sit amet tincidunt ac, iaculis nec libero. In placerat odio ac dapibus faucibus. Praesent ut est in ligula facilisis congue eget ac ante. Phasellus at felis vitae est molestie ultricies.
    </p>
  </div>
</body>
</html>
