<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Макет №1</title>
</head>
<body>
  <!-- Урок №10 Работа с margin, padding, свойством float и списками -->
  <!-- 1. Повторите страницу по данному образцу: -->
  <div class="wrapper">
    <div class="box"></div>
    <div class="box-text">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pharetra risus erat, eu imperdiet felis suscipit at. Vivamus rhoncus vel neque non eleifend. Donec adipiscing eros quis molestie sodales. Proin vitae nulla ut sem lobortis scelerisque. Aliquam ultricies porta sem quis fringilla. Quisque pretium enim ut elit fringilla, in adipiscing ligula placerat. Integer id tortor tristique, facilisis lorem sit amet, porta ante. Nulla eget diam in erat hendrerit gravida.
      </p>
    </div>
  </div>
</body>
</html>
