<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style4.css">
  <title>Макет №5</title>
</head>
<body>
  <!-- 5. Повторите страницу по данному образцу -->
  <div class="content">
    <ul class="list-square">
      <li>Красный</li>
      <li>Желтый</li>
      <li>Зеленый</li>
      <li>Синий</li>
    </ul>
    <ul class="list-circle">
      <li>Красный</li>
      <li>Желтый</li>
      <li>Зеленый</li>
      <li>Синий</li>
    </ul>
    <ul class="list-disc">
      <li>Красный</li>
      <li>Желтый</li>
      <li>Зеленый</li>
      <li>Синий</li>
    </ul>
    <ul class="list-none">
      <li>Красный</li>
      <li>Желтый</li>
      <li>Зеленый</li>
      <li>Синий</li>
    </ul>
    <ul class="list-img">
      <li>Красный</li>
      <li>Желтый</li>
      <li>Зеленый</li>
      <li>Синий</li>
    </ul>
    <ol class="list-dicimal">
      <li>Иванов</li>
      <li>Петров</li>
      <li>Сидоров</li>
      <li>Никалаве</li>
    </ol>
    <ol class="lower-greek">
      <li>Иванов</li>
      <li>Петров</li>
      <li>Сидоров</li>
      <li>Никалаве</li>
    </ol>
    <ol class="upper-alpha">
      <li>Иванов</li>
      <li>Петров</li>
      <li>Сидоров</li>
      <li>Никалаве</li>
    </ol>
  </div>
</body>
</html>
