/*5. Повторите страницу по данному образцу */
.content {
  width: 600px;
  border: 2px dotted grey;
  padding: 15px;
}

ul.list-square li {
  list-style-type: square;
}

ul.list-circle li {
  list-style-type: circle;
}

ul.list-disc li {
  list-style-type: disc;
}

ul.list-none li {
  list-style-type: none;
}

ul.list-img li {
  list-style-image: url("../images/lsn7/play.jpg");
}

ol.list-decimal li {
  list-style-type: decimal;
}

ol.lower-greek li {
  list-style-type: lower-greek;
}

ol.upper-alpha li {
  list-style-type: upper-alpha;
}
