<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style8.css">
  <title># 8</title>
</head>
<body>
  <!-- #8 Практика -->
  <div class="wrapper">
    <h1 class="title">Заголовок сайта</h1>
    <div class="row">
      <div class="block">
        <img class="block__picture" src="img/monkey.jpg" alt="Monkey">
        <p class="block__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lacinia tortor nisi, sed faucibus mauris lacinia in. Duis sagittis hendrerit dui, eu dignissim dolor porttitor dignissim. Pellentesque auctor dignissim sapien. Pellentesque quis mauris turpis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus elementum viverra est, ut accumsan orci dapibus ac. Proin tincidunt consequat nisi, a blandit mauris hendrerit pharetra.</p>
      </div>
      <div class="block">
        <img class="block__picture" src="img/monkey.jpg" alt="Monkey">
        <p class="block__paragraph">Nulla sit amet diam eget lacus aliquam iaculis ac et metus. Quisque eget tortor condimentum, semper felis quis, aliquet quam. Nam luctus laoreet dui nec tristique. Vestibulum in sollicitudin odio. Pellentesque malesuada nulla sit amet congue fermentum. Maecenas vehicula urna non libero rhoncus, vel sagittis tortor vehicula. Mauris faucibus sem id fermentum malesuada. Mauris mollis pellentesque sem, vitae cursus nulla posuere a. Vestibulum congue pellentesque elit, et bibendum ipsum aliquet id.</p>
      </div>
      <div class="block">
        <img class="block__picture" src="img/monkey.jpg" alt="Monkey">
        <p class="block__paragraph">Maecenas tincidunt erat sit amet metus placerat, id porttitor tortor hendrerit. Maecenas at erat dolor. Nam imperdiet diam nec nibh vulputate finibus. Proin ut porta orci. Sed ac placerat lectus. Nunc non erat at dui vehicula sagittis eget a nunc. Ut cursus mauris vitae orci luctus feugiat. Donec ultricies nec nibh ac aliquam.</p>
      </div>
      <div class="block">
        <img class="block__picture" src="img/monkey.jpg" alt="Monkey">
        <p class="block__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lacinia tortor nisi, sed faucibus mauris lacinia in. Duis sagittis hendrerit dui, eu dignissim dolor porttitor dignissim. Pellentesque auctor dignissim sapien. Pellentesque quis mauris turpis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus elementum viverra est, ut accumsan orci dapibus ac. Proin tincidunt consequat nisi, a blandit mauris hendrerit pharetra.</p>
      </div>
      <div class="block">
        <img class="block__picture" src="img/monkey.jpg" alt="Monkey">
        <p class="block__paragraph">Nulla sit amet diam eget lacus aliquam iaculis ac et metus. Quisque eget tortor condimentum, semper felis quis, aliquet quam. Nam luctus laoreet dui nec tristique. Vestibulum in sollicitudin odio. Pellentesque malesuada nulla sit amet congue fermentum. Maecenas vehicula urna non libero rhoncus, vel sagittis tortor vehicula. Mauris faucibus sem id fermentum malesuada. Mauris mollis pellentesque sem, vitae cursus nulla posuere a. Vestibulum congue pellentesque elit, et bibendum ipsum aliquet id.</p>
      </div>
      <div class="block">
        <img class="block__picture" src="img/monkey.jpg" alt="Monkey">
        <p class="block__paragraph">Maecenas tincidunt erat sit amet metus placerat, id porttitor tortor hendrerit. Maecenas at erat dolor. Nam imperdiet diam nec nibh vulputate finibus. Proin ut porta orci. Sed ac placerat lectus. Nunc non erat at dui vehicula sagittis eget a nunc. Ut cursus mauris vitae orci luctus feugiat. Donec ultricies nec nibh ac aliquam.</p>
      </div>
      <div class="block">
        <img class="block__picture" src="img/monkey.jpg" alt="Monkey">
        <p class="block__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lacinia tortor nisi, sed faucibus mauris lacinia in. Duis sagittis hendrerit dui, eu dignissim dolor porttitor dignissim. Pellentesque auctor dignissim sapien. Pellentesque quis mauris turpis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus elementum viverra est, ut accumsan orci dapibus ac. Proin tincidunt consequat nisi, a blandit mauris hendrerit pharetra.</p>
      </div>
      <div class="block">
        <img class="block__picture" src="img/monkey.jpg" alt="Monkey">
        <p class="block__paragraph">Nulla sit amet diam eget lacus aliquam iaculis ac et metus. Quisque eget tortor condimentum, semper felis quis, aliquet quam. Nam luctus laoreet dui nec tristique. Vestibulum in sollicitudin odio. Pellentesque malesuada nulla sit amet congue fermentum. Maecenas vehicula urna non libero rhoncus, vel sagittis tortor vehicula. Mauris faucibus sem id fermentum malesuada. Mauris mollis pellentesque sem, vitae cursus nulla posuere a. Vestibulum congue pellentesque elit, et bibendum ipsum aliquet id.</p>
      </div>
    </div>
  </div>
</body>
</html>
