<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style5.css">
  <title>#5</title>
</head>
<body>
  <!-- #5. Плиточка на флексах -->
  <div class="container">
    <div class="row">
      <div class="element">Блок 1.</div>
      <div class="element">Блок 2.</div>
      <div class="element">Блок 3.</div>
      <div class="element">Блок 4.</div>
    </div>
  </div>
</body>
</html>
