* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font: 10px/1.8 Arial, Helvetica, sans-serif;
}

.wrapper {
  width: 80%;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.block:not(:nth-child(3n)) {
  margin-right: 2%;
}

.block {
  max-width: 32%;
  border: 1px solid green;
  padding: 20px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font: 700 5.5rem "Times New Room";
  text-align: center;
}

.block__paragraph {
  font-size: 1.5rem;
  text-align: justify;
}

@media screen and (min-width: 900px) and (max-width: 1710px) {
  .block__picture {
  width: 100%;
  }
}

@media screen and (max-width: 900px) {
  .block {
    max-width: 100%;
  }

  .title {
    font-size: 4.5em;
  }
}

@media screen and (max-width: 550px) {
  .block__picture {
    width: 100%;
  }

  .title {
    font-size: 3.2rem;
  }
}
