* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.element {
  background: green;
  color: #fff;
  height: 300px;
  padding: 10px;
  margin-bottom: 10px;
}

@media screen and (min-width: 800px) {
  .element {
    width: 24%;
  }
}

@media screen and (min-width: 480px) and (max-width: 800px) {
  .element {
    width: 49%;
  }
}

@media screen and (max-width: 480px) {
  .element {
    width: 100%;
  }
}
