* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.element {
  width: 24%;
  height: 300px;
  float: left;
  background: green;
  color: #fff;
  padding: 10px;
  margin-top: 10px;
}
@media screen and (min-width: 800px) {
  .element:not(:last-child) {
    margin-right: 1.3333%;
  }
}

@media screen and (min-width: 480px) and (max-width: 800px) {
  .element {
    width: 49%;
  }
  .element:not(:nth-child(2n)) {
    margin-right: 2%;
  }
}

@media screen and (max-width: 480px) {
  .element {
    width: 100%;
  }
}
