<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style1.css">
  <title>1. Начало</title>
</head>
<body>
  <!-- 1. Повторите страницу по данному образцу (наведите мышкой на каждй из блоков) -->
  <div class="container">
    <div class="container__block"></div>
    <div class="container__block"></div>
    <div class="container__block"></div>
    <div class="container__block"></div>
    <div class="container__block"></div>
    <div class="container__block"></div>
  </div>
</body>
</html>
