<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style5.css">
  <title>4. Увеличение по наведению</title>
</head>
<body>
  <!-- 5. Повторите страницу по данному образцу (наведите мышкой на картинку)-->
  <div class="container">
    <div class="container__block"></div>
    <div class="container__block"></div>
    <div class="container__block"></div>
  </div>
</body>
</html>
