<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style12-2.css">
  <title>12-2. Спутник земли</title>
</head>
<body>
  <!-- Второй вариант -->
  <!-- 12-2. Повторите страницу по данному образцу -->
  <div class="container">
    <div class="container-box">
      <div class="circle-small"></div>
      <div class="circle-big"></div>
    </div>
  </div>
</body>
</html>
