<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style12-1.css">
  <title>12-1. Спутник земли</title>
</head>
<body>
    <!-- Первый вариант -->
  <!-- 12-1. Повторите страницу по данному образцу -->
  <div class="container">
    <div class="circle-big">
      <div class="circle-invise">
        <div class="circle-small"></div>
      </div>
    </div>
  </div>
</body>
</html>
