<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style11.css">
  <title>11. Менюшка с вращением</title>
</head>
<body>
  <!-- 11. Повторите страницу по данному образцу (наведите мышкой на пункт меню) -->
  <div class="container">
    <ul class="container-nav">
      <li class="container-nav__items"><a href="#" class="container-nav__links">Ссылка 1</a></li>
      <li class="container-nav__items"><a href="#" class="container-nav__links">Ссылка 2</a></li>
      <li class="container-nav__items"><a href="#" class="container-nav__links">Ссылка 3</a></li>
      <li class="container-nav__items"><a href="#" class="container-nav__links">Ссылка 4</a></li>
      <li class="container-nav__items"><a href="#" class="container-nav__links">Ссылка 5</a></li>
    </ul>
  </div>
</body>
</html>
