* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  width: 650px;
  border: 2px dotted #999;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container__block {
  width: 100px;
  height: 100px;
  border: 1px solid #f00;
}

.container__block:not(:last-child) {
  margin-bottom: 40px;
}

.container__block:first-child {
  margin-top: 50px;
}

.container__block:last-child {
  margin-bottom: 50px;
}

.container__block:nth-child(1):hover {
  transform: rotate(45deg);
}

.container__block:nth-child(2):hover {
  transform: scale(2);
  /* или */
  transform: scale(2,2);
}

.container__block:nth-child(3):hover {
  transform: skewX(45deg);
}

.container__block:nth-child(4):hover {
  transform:translateX(30px);
}

.container__block:nth-child(5):hover {
  transform: translate(-10px, -10px);
}

.container__block:nth-child(6):hover {
  transform: skew(135deg, 20deg);
}
