/* Дим, тут я так и не понял, как сделать на старте скольжение а только потом заставить квадрат начать вращенье. */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 500px;
  height: 500px;
  border: 2px solid #f00;
  margin: 100px auto;
}

.container__element {
  width: 100px;
  height: 100px;
  border: 1px solid #f00;
  box-shadow: 0 0 3px #f00;
  transition: all 3s ease;
}

.container:hover > .container__element {
  transform: translate(300px, 396px) rotate(720deg);
}
