* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 650px;
  margin: 10px auto;
  padding: 50px 0 100px 0;
  border: 2px dotted #999;
  display: flex;
  justify-content: center;
}

.container-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.circle-small,
.circle-big {
  border: 1px solid #f00;
  border-radius: 100%;
}

.circle-small {
  width: 50px;
  height: 50px;

  animation: rotation 9s linear infinite;
  transform-origin: 50% 200px;
}

.circle-big {
  width: 200px;
  height: 200px;
  margin: 50px;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
    background: #fff;
  }

  50% {
    background: #f00;
  }

  to {
    transform: rotate(360deg);
    background: #fff;
  }
}
