* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 650px;
  height: 500px;
  border: 2px dotted #999;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container__block {
  width: 200px;
  height: 100px;
  margin: 10px;
  border: 1px solid #999;
  box-shadow: .5px .5px 1px #aaa,
              -.5px -.5px 1px #aaa;

}

.container__block:nth-child(1) {
  background: url(img/1.jpg);
  background-size: cover;
}

.container__block:nth-child(2) {
  height: 140px;
  background: url(img/2.jpg) no-repeat;
  background-size: 100% 100%;
}

.container__block:nth-child(3) {
  height: 140px;
  background: url(img/3.jpg) no-repeat;
  background-size: 100% 100%;
}

.container__block:nth-child(1):hover {
  transition: 2s;
  transform: scale(2) translateY(90px);
}

.container__block:nth-child(2):hover {
  transition: 2s;
  transform: scale(2) translateY(20px);
}

.container__block:nth-child(3):hover {
  transition: 2s;
  transform: scale(2) translateY(-55px);
}
