* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  width: 650px;
  margin: 10px auto;
  border: 2px dotted #999;
  padding: 50px 0;
}

.container-nav {
  display: flex;
  margin-left: 50px;
}

.container-nav__items {
  list-style-type: none;
  margin-right: 5px;
}

.container-nav__links {
  text-decoration: none;
  border: 1px solid #00f;
  padding: 12px 10px;
}

.container-nav__items:hover {
  transition: 1s;
  transform: rotate(380deg) scale(1.1)
}
