* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 650px;
  height: 500px;
  margin: 10px auto;
  border: 2px dotted #999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-big,
.circle-small {
  border: 1px solid #f00;
  border-radius: 100%;
}

.circle-big {
  width: 200px;
  height: 200px;
  border: 1px solid #f00;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-invise {
  width: 190px;
  height: 190px;
  border: 1px solid #fff;
  border-radius: 100%;

  animation: rotation 9s linear infinite;
}

.circle-small {
  width: 50px;
  height: 50px;
  margin: -60px;

  animation: change 9s linear infinite;
}

@keyframes rotation {
  to {
    transform: rotate(0deg);
  }
  from {
    transform: rotate(-360deg);
  }
}

@keyframes change {
  to {
    background: rgba(255, 0, 0, 0);
  }

  50% {
    background: rgba(255, 0, 0, 1);
  }

  from {
    background: rgba(255, 0, 0, 0);
  }
  }
