* {
  margin: 0;
  padding: 0;
}

.wrapper {
  width: 1000px;
  margin: 10px auto;
  display: flex;
  flex-wrap: wrap;
}

.header {
  width: 1000px;
  height: 200px;
  background-image: url(images/cerf2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 30px;
}

.header .info {
  padding-top: 30px;
  color: white;
  font-weight: bold;
  text-shadow: 1px 1px 0 black;
}

.header p {
  text-align: center;
}

.header h2 {
  margin-left: 200px;
}

.aside {
  width: 240px;
  text-align: justify;
  margin: 0 20px;
}

.aside b {
  font-size: 18px;
}

.aside p,
.content p {
  margin-bottom: 10px;
}

.aside img {
  width: 100%;
  height: 100px;
  margin-bottom: 30px;
}

.content {
  width: 700px;
  text-align: justify;
  font-size: 17px;
}

.content img {
  width: 100%;
  height: 300px;
  margin: 15px 0;
}

.footer {
  flex-grow: 1;
  text-align: center;
  padding: 100px 0 0 250px;
}
