<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style6.css">
  <title>#6</title>
</head>
<body>
  <!-- 6. Повторить страницу по данному образцу (наведите мышкой на блок) -->
  <div class="container">
    <div class="row">
      <div class="block">
        <span class="block__text">Я лечууyyу.....</span>
      </div>
    </div>
  </div>
</body>
</html>
