<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style2.css">
  <title>#2</title>
</head>
<body>
  <!-- 2. Повторить страницу по данному образцу (наведите мышкой на блок) -->
  <div class="container">
    <div class="row">
      <div class="block">Наведи на меня</div>
    </div>
  </div>
</body>
</html>
