<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style7.css">
  <title>#7</title>
</head>
<body>
  <!-- 7. Повторить страницу по данному образцу (наведите мышкой на элемент и подержите ее 3 секунды) -->
  <div class="container">
    <div class="row">
      <div class="block">
        <span class="block__text"></span>
      </div>
    </div>
  </div>
</body>
</html>
