<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style18.css">
  <title>#18</title>
</head>
<body>
  <!-- Анимированные тени -->
  <!-- 18. Повторите страницу по данному образцу -->
  <div class="container">
    <div class="active"></div>
    <div class="element element__position-one"></div>
    <div class="element element__position-two"></div>
  </div>
</body>
</html>
