<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style8.css">
  <title>#8</title>
</head>
<body>
  <!-- #8 Повторите стринце по данному образцу (поставьте кусор в интуп и повторите его поведение) -->
  <div class="wrapper">
    <div class="container">
      <input class="btn" type="text" placeholder="Введите ваше имя">
    </div>
  </div>
</body>
</html>
