<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style9.css">
  <title>#9</title>
</head>
<body>
  <!-- Транзишн и продвинутые селекторы -->
  <!-- 9. Повторите страницу по данному образцу (при наведении на зеленый блок, весь красный блок плавно увеличит свою ширину) -->
  <div class="container">
    <div class="row">
      <div class="elements">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
      </div>
    </div>
  </div>
</body>
</html>
