<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style14.css">
  <title>#14</title>
</head>
<body>
    <!-- Пошаговые полоски -->
  <!-- 14. Повторите стринце по данному образцу -->
  <div class="container">
    <div class="block"></div>
    <div class="block block2"></div>

    <!-- или -->

    <div class="row">
      <div class="box"></div>
      <div class="box box2"></div>
    </div>
  </div>
</body>
</html>
