<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style13.css">
  <title>#13</title>
</head>
<body>
  <!-- 13. Повторите стринце по данному образцу -->
  <div class="container">
    <div class="block">Наведи на меня мышкой - и ты увидишь подсказку</div>
    <div class="support">Ха-ха, я подсказка!</div>
  </div>
</body>
</html>
