<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style19.css">
  <title>#19</title>
</head>
<body>
  <!-- Выпадающая менюшка -->
  <!-- #19 Повторите страницу по данному образцу -->
  <div class="container">
    <ul>
      <li class="container-links"><a href="#">Ссылка 1</a></li>
        <ul class="container-links__top">
          <li><a href="#">Ссылка 1 - самая умная</a></li>
          <li><a href="#">Ссылка 2</a></li>
          <li><a href="#">Ссылка 3</a></li>
        </ul>
      <li class="container-links"><a href="#">Ссылка 2</a></li>
        <ul class="container-links__middle">
          <li><a href="#">Ссылка 1</a></li>
          <li><a href="#">Ссылка 2</a></li>
          <li><a href="#">Ссылка 3</a></li>
        </ul>
      <li class="container-links"><a href="#">Ссылка 3</a></li>
        <ul class="container-links__bottom">
          <li><a href="#">Ссылка 1</a></li>
          <li><a href="#">Ссылка 2</a></li>
          <li><a href="#">Ссылка 3</a></li>
        </ul>
    </ul>
    <p>Здесь какой-то текст!</p>
  </div>
</body>
</html>
