/*Не знаю что тут нужно делать, накидал для фона*/

.container {
  width: 600px;
  margin: 0 auto;
  border: 2px dotted #999;
  padding: 10px 20px;
}

.container-links__top,
.container-links__middle,
.container-links__bottom {
  transition: 3s linear;
  display: none;
}

.container-links:hover + .container-links__top,
.container-links:hover + .container-links__middle,
.container-links:hover + .container-links__bottom {
  display: inline-block;
}
