* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 600px;
  height: 150px;
  margin: 0 auto;
  border: 2px dotted #999;
  padding: 20px;
}

.block {
  border: 1px solid #f50;
  padding: 10px;
}

.support {
  width: 300px;
  height: 50px;
  background: #f50;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  position: absolute;
  top: 60px;
  left: -300px;
  transition: 1s ease-out;
}

.block:hover + .support {
  left: 400px;
}
