 * {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
 }

 .container {
   width: 600px;
   height: 500px;
   margin: 0 auto;
   border: 2px dotted #999;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   position: relative;
 }

 .active,
 .element {
  width: 150px;
  height: 50px;
  border: 1px solid #f00;
 }

.active {
  background: #fff;
  z-index: 2;
}

.element {
  border: 1px solid #000;
  background: #000;
  position: absolute;
}

.element__position-one {
  top: 130px;
  right: 130px;
  transition: 1s linear;

}

.element__position-two {
  bottom: 130px;
  right: 310px;
  transition: 1s linear;
}

.active:hover + .element__position-one {
  top: 316px;
}

.active:hover + .element + .element__position-two {
  right: 130px;
}
