* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 600px;
  margin: 0 auto;
  border: 2px dotted #999;
  padding: 20px 20px 0 20px;
}

.block {
  width: 200px;
  height: 50px;
  border: 1px solid #f50;
  margin-bottom: 20px;
  transition: 2.5s steps(5, start);
}

.block2 {
  transition: 2.5s steps(5, end);
  margin-bottom: 40px;
}

.block:hover {
  width: 100%;
}

.block:hover + .block2 {
  width: 100%;
}

/*или*/

.box {
  width: 200px;
  height: 50px;
  border: 1px solid #05f;
  margin-bottom: 20px;
  transition: 2.5s steps(5, start);
}

.box2 {
  transition: 2.5s steps(5, end);
}

.row:hover > .box{
  width: 100%;
}
