<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Задачи на основы работы со ссылками и границами чреез CSS</title>
</head>
<body>
  <!-- HTML -->
  <!-- 1 -->
  <div id="test">
    <a href="#">Ссылка идетнификатора test</a>
    <a href="#">Ссылка идетнификатора test</a>
  </div>
  <!-- 2 -->
  <a class="www" href="#">Ссылка с селектором www</a>
  <a class="www" href="#">Ссылка с селектором www</a>
  <!-- 3 -->
  <div id="test">
    <a href="#" class="www">Ссылка с селектором www из идентифокатора test</a>
    <a href="#" class="www">Ссылка с селектором www из идентифокатора test</a>
  </div>
  <!-- 4 -->
  <div class="eee">
    <a class="www" href="#">Сыылуи с селектором www из селектора eee</a>
    <a class="www" href="#">Сыылуи с селектором www из селектора eee</a>
  </div>
  <!-- 5 -->
  <div class="border-bg">
    <p class="one">Привет мир!</p>
    <p class="two">Привет мир!</p>
    <p class="three">Привет мир!</p>
  </div><br>
  <!-- 6 -->
  <div class="border-bg2">
    <div class="div1"></div>
  </div><br>
  <!-- 7 -->
  <div class="border-bg2">
    <div class="div2"></div>
  </div><br>
  <!-- 8 -->
  <div class="border-bg3">
    <div class="div3"></div>
  </div><br>
  <!-- 9 -->
  <div class="border-bg2">
    <div class="div4"></div>
  </div><br>
  <!-- 10 -->
  <div class="border-bg4">
    <div class="div5"></div>
  </div><br>
  <!-- 11 -->
  <div class="border-bg4">
    <div class="div6"></div>
  </div><br>
  <!-- 12 -->
  <div class="border-bg3">
    <div class="div7"></div>
  </div><br>
  <!-- 13 -->
  <div class="border-bg3">
    <p><a class="d" href="">ссылка</a></p>
    <p><a class="dd" href="">ссылка</a></p>
    <p><a class="ddd" href="">ссылка</a></p>
  </div>
</body>
</html>
