/*CSS*/
/*1. Сделайте селектор, который выберет все ссылки из id=test, с состояния link и visited сделайте неподчеркнутыми и красными, а состояние hover - подчеркнутым и голубым.*/
#test a:link,
#test a:visited {
  text-decoration: none;
  color: red;
}

#test a:hover {
  text-decoration: underline;
  color: blue;
}

/*2. Сделайте селектор, который выберет все ссылки с классом www, состояния link и visited сделайте подчеркнутыми и голубыми, а состояние hover - неподчеркнутым.*/
a.www:link,
a.www:visited {
  text-decoration: underline;
  color: blue;
}

a.www:hover {
  text-decoration: none;
}

/*3. Сделайте селектор, который выберет все ссылки из id=test с классом www. Цвета состояний выберите самостоятельно.*/
#test a.www:link,
#test a.www:visited {
  text-decoration: none;
  color: brown;
}

#test a.www:hover {
  text-decoration: underline;
  color: green;
}

/*4. Сделайте селектор, который выберет все ссылки из class=eee с классом www. Цвета состояний выберите самостоятельно.*/
.eee a.www:link,
.eee a.www:visited {
  text-decoration: overline;
  color: pink;
}

.eee a.www:hover {
  text-decoration: none;
  color: violet;
}

/*5. Повторите страницу по данному образцу: на text-decoration*/
.border-bg {
  width: 800px;
  height: 120px;
  border: 2px dotted grey;
}

p.one {
  text-indent: 10px;
  text-decoration: underline;
}

p.two {
  text-indent: 10px;
  text-decoration: line-through;
}

p.three {
  text-indent: 10px;
  text-decoration: overline;
}

/*6. Повторите страницу по данному образцу: на границы*/
.border-bg2 {
  width: 800px;
  height: 200px;
  border: 2px dotted grey;
}
.div1 {
  width: 170px;
  height: 170px;
  margin-left: 15px;
  margin-top: 15px;
  border: 1px solid red;
}

/*7. Повторите страницу по данному образце: на границы*/
/*Граница фона взята из 6 пункта border-bg2*/
.div2 {
  width: 470px;
  height: 170px;
  margin-left: 15px;
  margin-top: 15px;
  border: 1px dotted blue;
}

/*8. Повторите страницу по данному образце: на границы*/
.border-bg3 {
  width: 800px;
  height: 130px;
  border: 2px dotted grey;
}
.div3 {
  width: 100px;
  height: 100px;
  margin-left: 15px;
  margin-top: 15px;
  border: 1px dashed green;
}

/*9. Повторите страницу по данному образце: на границы*/
/*Граница фона взята из 6 пункта border-bg2*/
.div4 {
  width: 400px;
  height: 170px;
  margin-top: 15px;
  margin-left: 15px;
  border: 1px solid;
  border-color: blue green red black;
  border-radius: 20px;
}

/*10. Повторите страницу по данному по образцу:*/
.border-bg4 {
  width: 800px;
  height: 300px;
  border: 2px dotted grey;
}

.div5 {
  width: 270px;
  height: 270px;
  margin-top: 15px;
  margin-left: 15px;
  border: 1px dashed green;
  border-radius: 10px 30px;
}

/*11. Повторите страницу по данному по образцу:*/
/*Граница взята из 10 пункта border-bg4*/
.div6 {
  width: 270px;
  height: 270px;
  margin-top: 15px;
  margin-left: 15px;
  border: 1px dotted green;
  border-radius: 10px 30px 40px 60px;
}

/*12. Повторите страницу по данному по образцу:*/
/*Граница взята из 8 пункта border-bg3*/
.div7 {
  width: 100px;
  height: 100px;
  margin-top: 15px;
  margin-left: 15px;
  border: 1px solid red;
  border-radius: 100px;
}

/*13. Повторите страницу по данному по образцу: на ссылки*/
/*Граница взята из 8 пункта border-bg3*/
.border-bg3 a.d:link,
.border-bg3 a.d:visited {
  text-decoration: none;
  color: blue;
}

.border-bg3 a.d:hover {
  text-decoration: underline;
  color: green;
}

.border-bg3 a.dd:link,
.border-bg3 a.dd:visited {
  text-decoration: underline;
  color: red;
}

.border-bg3 a.dd:hover {
  text-decoration: line-through;
  color: blue;
}

.border-bg3 a.ddd:link,
.border-bg3 a.ddd:visited {
  text-decoration: none;
  color: black;
}

.border-bg3 a.ddd:hover {
  text-decoration: overline;
  color: red;
}

.border-bg3 {
  text-indent: 20px;
}
