<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style8.css">
  <title>Урок № 15. Схемы создания многоколоночных макетов</title>
</head>
<body>
  <!--8. Повторить страницу по данному образцу  -->
  <div class="wrapper">
    <div class="header">
      <p>header</p>
    </div>
    <div class="sidebar-left">
      <p>sidebar-left</p>
    </div>
    <div class="content">
      <p>content</p>
    </div>
    <div class="sidebar-right">
      <p>sidebar-right</p>
    </div>
    <div class="footer">
      <p>footer</p>
    </div>
  </div>
</body>
</html>
