<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style5.css">
  <title>Урок № 15. Схемы создания многоколоночных макетов</title>
</head>
<body>
  <!--5. Повторить страницу по данному образцу
Макет с двумя сайтбарами  -->
  <div class="wrapper">
    <div class="header">
      <p>header</p>
    </div>
    <div class="sitebar-left">
      <p>sitebar-left</p>
    </div>
    <div class="content">
      <p>content</p>
    </div>
    <div class="sitebar-right">
      <p>sitebar-right</p>
    </div>
    <div class="footer">
      <p>foooter</p>
    </div>
  </div>
</body>
</html>
