<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Урок № 15. Схемы создания многоколоночных макетов</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
  <!-- 1. Повторить страницу по данному образцу
Макет без сайт баров -->
<!-- ** Обрати внимание - Все последующие макеты я решил попрактиковать на flex-box, я думаю это более актуальнее сейчас -->
  <div class="wrapper">
    <div class="header">
      <p>header</p>
    </div>
    <div class="content">
      <p>content</p>
    </div>
    <div class="footer">
      <p>footer</p>
    </div>
  </div>
</body>
</html>
