<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style9.css">
  <title>Урок № 15. Схемы создания многоколоночных макетов</title>
</head>
<body>
  <!--9. Повторить страницу по данному образцу  -->
  <div class="wrapper">
    <div class="left">
      <p>left</p>
    </div>
    <div class="content">
      <p>content</p>
    </div>
    <div class="right">
      <p>right</p>
    </div>
    <div class="left center">
      <p>left</p>
    </div>
    <div class="content center">
      <p>content</p>
    </div>
    <div class="right center">
      <p>right</p>
    </div>
    <div class="left">
      <p>left</p>
    </div>
    <div class="content">
      <p>content</p>
    </div>
    <div class="right">
      <p>right</p>
    </div>
  </div>
</body>
</html>
