<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style3.css">
  <title>Урок № 15. Схемы создания многоколоночных макетов</title>
</head>
<body>
  <!--3. Повторить страницу по данному образцу
Макет с сайтбаром  -->
  <div class="wrapper">
    <div class="header">
      <p>header</p>
    </div>
    <div class="sidebar">
      <p>sidebar</p>
    </div>
    <div class="content">
      <p>content</p>
    </div>
    <div class="footer">
      <p>footer</p>
    </div>
  </div>
</body>
</html>
