<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style6.css">
  <title>Урок № 15. Схемы создания многоколоночных макетов</title>
</head>
<body>
  <!--6. Повторить страницу по данному образцу  -->
  <div class="wrapper">
    <div class="header">
      <p>header</p>
    </div>
    <div class="box">
      <div class="box-1"></div>
      <div class="box-2"></div>
      <div class="box-3"></div>
      <div class="box-4"></div>
    </div>
    <div class="content">
      <p>content</p>
    </div>
    <div class="sidebar">
      <p>sidebar</p>
    </div>
    <div class="footer">
      <p>footer</p>
    </div>
  </div>
</body>
</html>
