/*4. Повторить страницу по данному образцу
Макет с двумя сайтбарами*/

.wrapper {
  width: 800px;
  outline: 1px solid black;
  margin: 0 auto;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
}

.header,
.sitebar-left,
.sitebar-right,
.content,
.footer {
  border: 1px solid black;
}

.header,
.footer {
  width: 800px;
  height: 200px;
}

.sitebar-left,
.sitebar-right {
  height: 400px;
  flex-grow: 1;
  margin: 20px 0;
}

.content {
  flex-grow: 8;
  margin: 20px;
}
