/*3. Повторить страницу по данному образцу
Макет с сайтбаром*/

.wrapper {
  width: 700px;
  border: 1px solid black;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.header,
.sidebar,
.content,
.footer {
  border: 1px solid black;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
}

.header,
.footer {
  width: 700px;
  height: 200px;
}

.sidebar,
.content {
  height: 400px;
}

.header {
  order: 1;
}

.sidebar {
  flex-grow: 1;
  order: 3;
}

.content {
  flex-grow: 4;
  order: 2;
}

.footer {
  order: 4;
}
