/*7. Повторить страницу по данному образцу*/
.wrapper {
  width: 800px;
  outline: 1px solid black;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.header,
.content,
.sidebar,
.footer {
  outline: 1px solid black;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.header {
  position: relative;
}

.block {
  border: 1px solid black;
  width: 400px;
  height: 25px;
  position: absolute;
  top: 63px;
  left: 100px;
}

.box-1,
.box-2,
.box-3,
.box-4 {
  width: 150px;
  height: 150px;
  border: 1px solid black;
  margin: 15px;
}

.header,
.footer {
  width: 100%;
  height: 150px;
}

.content,
.sidebar {
  margin: 15px 15px 0 0;
  height: 530px;
}

.content {
  flex-basis: 55%;
}

.sidebar {
  flex-grow: 1;
}

.footer {
  margin-top: 20px;
}
