/*8. Повторить страницу по данному образцу */

.wrapper {
  width: 1100px;
  outline: 1px solid black;
  margin: 0 auto;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
}

.header,
.footer {
  width: 100%;
  height: 200px;
  outline: 1px solid black;
}

.sidebar-left,
.sidebar-right,
.content {
  height: 500px;
  outline: 1px solid black;
}

.sidebar-left,
.sidebar-right {
  width: 15%;
}

.content {
  width: 70%;
}
