* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.wrapper {
  width: 600px;
  margin: 0 auto;
}

.border-btn {
  width: 100%;
  border: 2px dotted #999;
  padding: 20px;
}


.elements-near {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

#text2 {
  width: 300px;
}

.title {
  text-align: center;
  margin: 10px;
}

.list {
  padding: 5px 0 10px 0;;
  list-style-type: none;
  counter-increment: item;
}

.list:before {
  content: counter(item)". ";
  font-weight: bold;
}

.btn {
  padding: 0 5px;
}

.btn-edit {
  width: 200px;
  margin-top: 5px;
}

.btn-edit2 {
  width: 400px;
}


.text-edit {
  width: 300px;
}

.text-edit2 {
  display: block;
  width: 80px;
  margin-bottom: 30px;
}

.text-p {
  margin-bottom: 10px;
}

.container {
  border: 2px dotted #999;
  padding: 20px;
}

.container-box {
  width: 300px;
  height: 300px;
  border: 1px solid #f00;
}

.picture {
  width: 150px;
}

.picture-edit {
  float: left;
}

.picture {
  width: 200px;
  height: 150px;
}
