<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style5.css">
  <title>Одноколоночный макет №5</title>
</head>
<body>
  <!-- Повторить страанице по данному образцу -->
  <div class="content">
    <div class="header">
      <div class="nav">
        <ul>
          <li><a class="first" href="#">Главная</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Контакты</a></li>
          <li><a href="#">О компании</a></li>
          <li><a href="#">Как добраться</a></li>
        </ul>
      </div>
      <div class="clearfix"></div>
      <div class="wrapper">
        <h1>Vestibulum ante ipsum</h1>
        <p>Vestibulum ante ipsum primis <a href="#">in faucibus orci luctus</a> et ultrices posuere cubilia Curae; Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin eu fermentum diam, vitae faucibus ligula. Nam nec risus sed nisi porttitor ullamcorper iaculis ac nulla. Sed condimentum nisi in tincidunt adipiscing. Mauris vehicula mollis consequat. Vivamus non accumsan tortor. Aliquam dictum justo et augue viverra, vel interdum lorem pharetra.</p>
        <p>Nullam id faucibus ante. <a href="#">Proin tristique lorem</a> tristique dolor porttitor, eget adipiscing leo gravida. Proin erat erat, laoreet sit amet tincidunt ac, iaculis nec libero. In placerat odio ac dapibus faucibus. Praesent ut est in ligula facilisis congue eget ac ante. Phasellus at felis vitae est molestie ultricies.</p>
      </div>
    </div>
    <div class="footer">
      <p>Aenean eu auctor diam, et euismod nulla. Nulla lacinia ultricies accumsan &copy site.ru</p>
    </div>
  </div>
</body>
</html>
