<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style7.css">
  <title>Одноколоночный макет №7</title>
</head>
<body>
  <!-- 7. Повторите страницу по образцу -->
  <div class="content">
    <div class="header">
      <h1>Резиновый шаблон сайта</h1>
    </div>
    <div class="wrapper">
      <div class="head">
        <h2>Proin tristique lorem</h2>
      </div>
      <div class="wrap">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pharetra risus erat, eu imperdiet felis suscipit at. Vivamus rhoncus vel neque non eleifend. Donec adipiscing eros quis molestie sodales. Proin vitae nulla ut sem lobortis scelerisque. Aliquam ultricies porta sem quis fringilla. Quisque pretium enim ut elit fringilla, in adipiscing ligula placerat. Integer id tortor tristique, facilisis lorem sit amet, porta ante. Nulla eget diam in erat hendrerit gravida.</p>
        <p>Cras ut nunc metus. Nullam id faucibus ante. <a href="#">Proin tristique lorem</a> tristique dolor porttitor, eget adipiscing leo gravida. Proin erat erat, laoreet sit amet tincidunt ac, iaculis nec libero. In placerat odio ac dapibus faucibus. Praesent ut est in ligula facilisis congue eget ac ante. Phasellus at felis vitae est molestie ultricies.</p>
      </div>
      <div class="foot">
        <p>Автор: Николай Иванов</p>
      </div>
      <div class="head">
        <h2>Proin erat erat</h2>
      </div>
      <div class="wrap">
        <p>Integer odio risus, imperdiet vitae orci non, <a href="#">pulvinar suscipit dui</a>. Proin condimentum luctus nulla, ut bibendum mi convallis nec. Vestibulum at venenatis nulla. Vivamus ligula justo, commodo eget quam a, aliquam semper dolor. Donec dapibus nunc hendrerit turpis porta auctor. Maecenas in hendrerit felis. Quisque id ligula a dui rhoncus sodales ac eu nulla. Vestibulum ac dignissim nulla. Fusce sollicitudin nisl massa, quis viverra metus condimentum non. Fusce quis viverra enim, id viverra libero. In accumsan justo enim, fringilla egestas ipsum suscipit at. Etiam sed quam mi. Vestibulum ultricies nisi luctus convallis malesuada.</p>
        <p>Proin tristique lorem tristique dolor porttitor, eget adipiscing leo gravida. Proin erat erat, laoreet sit amet tincidunt ac, iaculis nec libero. In placerat odio ac dapibus faucibus. Praesent ut est in ligula facilisis congue eget ac ante. Phasellus at felis vitae est molestie ultricies.</p>
        <p>Donec vitae ipsum a magna tempor venenatis. Praesent malesuada nec dolor et vestibulum. <a href="#">Quisque commodo</a> aliquam sapien, in feugiat magna tristique eget. Nulla aliquam risus ac pellentesque ullamcorper. Sed sit amet volutpat enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam varius bibendum purus a vestibulum. Vivamus rhoncus accumsan placerat. Etiam vel velit vehicula, consequat velit a, luctus dui. Ut accumsan, tellus vel ultricies interdum, orci arcu vulputate augue, at commodo enim nulla a metus. Morbi rhoncus mattis quam, vitae dictum felis lacinia in. <a href="#">Class aptent taciti</a> sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
      </div>
      <div class="foot">
        <p>Автор: Иван Сидоров</p>
      </div>
    </div>
  </div>
</body>
</html>
