<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style4.css">
  <title>Одноколоночный макет №4</title>
</head>
<body>
  <!-- 4. Повторить страницу по данному образцу -->
  <div class="content">
    <div class="nav">
      <ul>
        <li><a href="#">Главная</a></li>
        <li><a href="#">Новости</a></li>
        <li><a href="#">Контакты</a></li>
        <li><a href="#">О компании</a></li>
        <li><a href="#">Как добраться</a></li>
      </ul>
    </div>
    <div class="clearfix"></div>
    <div class="wrapper">
      <h1>Proin tristique lorem</h1>
      <p>Lorem ipsum dolor <span><a href="#">sit amet</a></span>, consectetur adipiscing elit. Nulla pharetra risus erat, eu imperdiet felis suscipit at. Vivamus rhoncus vel neque non eleifend. Donec adipiscing eros quis molestie sodales. Proin vitae nulla ut sem lobortis scelerisque. Aliquam ultricies porta sem quis fringilla. Quisque pretium enim ut elit fringilla, in adipiscing ligula placerat. Integer id tortor tristique, facilisis lorem sit amet, porta ante. Nulla eget diam in erat hendrerit gravida.</p>
      <p>Cras ut nunc metus. Nullam id faucibus ante. <span><a href="#">Proin tristique lorem</a></span> tristique dolor porttitor, eget adipiscing leo gravida. Proin erat erat, laoreet sit amet tincidunt ac, iaculis nec libero. In placerat odio ac dapibus faucibus. Praesent ut est in ligula facilisis congue eget ac ante. Phasellus at felis vitae est molestie ultricies.</p>
    </div>
  </div>
</body>
</html>
