/*6. Повторите странице по данному образцу*/
.content {
  width: 700px;
  border: 2px dashed green;
  border-radius: 15px;
  margin: 10px auto;
  color: green;
  padding: 0 10px;;
}

.header h1,
.wrapper h2,
.footer h2 {
  text-align: center;
}

.wrapper a:link,
.wrapper a:visited,
.footer a:link,
.footer a:visited {
  color: green;
  font-weight: bold;
}

.wrapper h2 a:hover,
.footer h2 a:hover {
  text-decoration: none;
  color: black;
}

.wrapper p a:hover,
.footer p a:hover {
  text-decoration: none;
}

p {
  font: 15px/140% Arial, serif;
  text-align: right;
}
