/*2. Повторите страницу по данному образцу*/
.content {
  width: 700px;
  margin: 0 auto;
}

.blog {
  border: 1px solid black;
  padding: 0 20px;
  margin-bottom: 20px;
}

.wrapper img {
  border: 1px solid black;
  margin-right: 10px;
  margin: 7px 10px 0 0;
  float: left;
}

.wrapper p {
  text-align: justify;
  font: 13px/210% Arial, serif;
}

.header h2 {
  margin-bottom: 0;
}

.wrapper a {
  float: right;
  text-decoration: none;
  padding: 0 20px 30px 0;
}

.wrapper a:hover {
  text-decoration: underline;
}


.clearfix {
  clear: both;
}
