/*5. Повторить страницу по данному образцу*/
.content {
  width: 650px;
  border: 1px solid black;
  margin: 50px auto;
}

.nav ul {
  background-color: #484848;
  height: 25px;
  margin: 0;
  padding: 5px 0 0 0;
}

.nav ul li {
  list-style-type: none;
  float: left;
  margin-right: 10px;
}

.nav ul a {
  font: 12px Arial, serif;
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 8px;
}

.clearfix {
  clear: both;
}

.wrapper h1 {
  font-size: 30px;
  text-align: center;
  margin-bottom: 10px;
}

.wrapper p {
  text-align: justify;
  margin: 0 10px 10px;
}

.wrapper span a {
  text-decoration: none;
  font-weight: bold;
}

.nav a:hover {
  color: black;
  background-color: white;
}

.wrapper span a:hover {
  text-decoration: underline;
  color: green;
}
