/*7. Повторите страницу по образцу*/
.content {
  width: 60%;
  min-width: 470px;
  max-width: 850px;
  /*min-height: 400px;
  max-height: 800px;*/
  margin: 10px auto;
  border: 1px solid red;
  border-radius: 40px;
  padding: 30px;
}

.header h1,
.head h2 {
  color: darkred;
}

.wrap p,
.foot p {
  text-align: justify;
}

.wrap p:first-child,
.wrap p:nth-child(3) {
  color: red;
}

.wrap p:nth-child(2) {
  color: green;
}

.foot p {
  font: italic 11px Arial, serif;
  text-align: right;
  margin-right: 70px;
}

.content a:hover {
  text-decoration: none;
  color: green;
}
