/*3. Повторите страницу по данному образцу*/
.content {
  width: 700px;
  border: 1px solid black;
  margin: 0 auto;
  padding: 0 20px;
}

.content h1,
.content h2 {
  text-align: center;
}

.content h2,
.content a {
  color: rgb(208, 57, 140);
}

.header h1 {
  margin-top: 0;
}

.content span {
  font-weight: bold;
  color: green;
}

.content p {
  text-indent: 50px;
  text-align: justify;
  font: 13px/190% Arial, serif;
}

.content a {
  text-decoration: none;
  font-weight: bold;
  padding: 5px 10px;
}

.content p.link {
  text-align: right;
  margin-right: 30px;
}

a.one:hover {
  text-decoration: underline;
  color: black;
}

a.two:hover {
  color: white;
  background-color: rgb(208, 57, 140);
  border-radius: 5px;
}
