/*8. Повторите страницу по данному образцу*/

.content {
  width: 900px;
  margin: 0 auto;
  border: 1px solid orange;
}

.header ul li {
  list-style-type: none;
  float: left;
}

.header ul a {
  text-decoration: none;
}

.clearfix {
  clear: both;
}

.header ul {
  margin: 0;
  padding: 0;
  height: 46px;
  background-color: orange;
}

.header a.white:link,
.header a.white:visited {
  background-color: white;
  font: 12px Arial, serif;
  padding: 16px;
  color: orange;
  margin-top: 0;
  display: inline-block;
  font-weight: bold;
}

.header a:link,
.header a:visited {
  font: 12px Arial, serif;
  color: white;
  padding: 16px;
  margin-top: 0;
  display: inline-block;
  font-weight: bold;
}

.header a:hover {
  background-color: white;
  color: orange;
}

.wrapper h1,
.wrapper h2 {
  text-align: center;
  color: #A4614A;
  margin-bottom: 0;
}

.content p {
  color: #CF8000;
  padding: 0 14px;
  text-align: justify;
  text-indent: 55px;
  font-size: 17px;
  line-height: 180%;
}

.wrapper a:link,
.wrapper a:visited {
  color: #CF8000;
  font-weight: bold;
}

.wrapper a:hover {
  color: black;
  text-decoration: none;
}

.footer {
  width: 450px;
  margin: 0 auto;
}


.footer ul li {
  list-style-type: none;
  float: left;
  padding: 5px 10px;
}

.footer ul a {
  text-decoration: none;
  font: bold 13px Arial, serif;
}

.footer a:link,
.footer a:visited {
  color: brown;
}

.footer a:hover {
  text-decoration: underline;
  color: black;
}
