/*6. Повторить страницу по данному образцу*/
.content {
  width: 660px;
  margin: 50px auto;
}

.header {
  border: 1px solid black;
}

.nav ul {
  background-color: #484848;
  height: 25px;
  margin: 0;
  padding: 5px 0 0 0;
}

.nav li {
  list-style-type: none;
  float: left;
  margin-right: 10px;
}

.nav li a {
  text-decoration: none;
  font: 12px Arial, serif;
  font-weight: bold;
  color: white;
  padding: 8px 6px;
}

.nav a.first:link,
.nav a.first:link {
  background-color: white;
  padding: 8px 6px;
  color: #484848;
}

.nav a:hover {
  background-color: white;
  color: #484848;
  padding: 8px 6px;
}

.clearfix {
  clear: both;
}

.wrapper h1 {
  text-align: center;
  font-size: 29px;
  margin-bottom: 10px;
}

.wrapper p {
  text-align: justify;
  margin: 0 10px 10px;
}

.wrapper a:link,
.wrapper a:visited {
  color: black;
  font-weight: bold;
}

.wrapper a:hover {
  text-decoration: none;
}

.footer p {
  text-align: center;
  font: 12px Arial, serif;
  margin-top: 20px;
}
