<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles/style3-3.css">
  <title>Основные CSS свойства</title>
</head>
<body>
  <!-- На курсив -->
  <!-- На размер шрифта -->
  <!-- На семейство -->
  <!-- На межстрочный интервал -->
  <!-- На свойство-сокращение font -->
  <!-- На красную строку -->
  <!-- На вертикальное выравнивание -->
  <h1>Заголовок 1 уровня</h1>
  <h1>Заголовок 1 уровня</h1>
  <h2>Заголовок 2 уровня</h2>
  <h2>Заголовок 2 уровня</h2>
  <h3>Заголовок 3 уровня</h3>
  <h3>Заголовок 3 уровня</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, autem tempore provident commodi, assumenda molestias consequuntur cum, aperiam dolorem dolorum ut nihil. At facilis dolore tempora sit odio suscipit nulla!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid qui quisquam, necessitatibus voluptatem, autem consequuntur odio cum voluptatibus inventore et molestias tempora perferendis quas aut. Porro, possimus, est. Facilis, corporis.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque modi laboriosam dolor hic dolores earum recusandae nihil similique in, iste expedita qui! Optio, quasi soluta repellendus dicta assumenda non totam?</p>
  <table border="1" cellspacing="0">
    <tr>
      <th>Ячейка 1</th>
      <th>Ячейка 2</th>
      <th>Ячейка 3</th>
    </tr>
    <tr>
      <td>Ячейка 4</td>
      <td>Ячейка 5</td>
      <td>Ячейка 6</td>
    </tr>
    <tr>
      <td>Ячейка 7</td>
      <td>Ячейка 8</td>
      <td>Ячейка 9</td>
    </tr>
  </table>
</body>
</html>
