<!DOCTYPE html>
  <html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style3-1.css">
    <title>Основные CSS свойства</title>
  </head>
  <body>
  <!-- На style -->
  <p style="color: #0f0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, unde, vel. Molestiae expedita esse natus! Consequuntur nesciunt perspiciatis id officia perferendis, consectetur recusandae eligendi! Velit placeat repudiandae aperiam explicabo neque!</p>
  <p style="color: #f00">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti blanditiis aspernatur eius ipsum repudiandae hic quos iusto commodi. Debitis asperiores quam exercitationem, cum dignissimos error quasi est similique, consequuntur autem?</p>
  <!-- На ширину и высоту -->
  <h2>Заголовок 2 уровня</h2>
  <h2>Заголовок 2 уровня</h2>
  <table border="1" cellspacing="0">
    <tr>
      <th>Ячейка 1</th>
      <th>Ячейка 2</th>
      <th>Ячейка 3</th>
    </tr>
    <tr>
      <td>Ячейка 1</td>
      <td>Ячейка 2</td>
      <td>Ячейка 3</td>
    </tr>
    <tr>
      <td>Ячейка 4</td>
      <td>Ячейка 5</td>
      <td>Ячейка 6</td>
    </tr>
  </table>
  </body>
