<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles/style3-4.css">
  <title>lsn3-4</title>
</head>
<body>
  <h1>Что такое CMS</h1>
  <p><strong>CMS</strong> - "система управления контентом"(<strong>движок</strong>) - написанная PHP-программистами снова
  для сайта, с помощью которой вы сможете управлять сайтом (добавлять контент, менять
  пункты меню и т.п.) не зная HTML и CSS.</p>
  <p>Однако, для того чтобы сделать сайт с помощью <strong>CMS</strong> <em>потрубуются услуги</em> и программиста, и
  дизайнера, и верстальщика. И капиталовложения.</p>
  <h2>Какие бывают cms</h2>
  <p>Бывают различные системы управления контентом: для нитеренет-магазинов, для блоков, для
  форумов и т.д</p>
  <h2>Примеры cms</h2>
  <p><em>Примеры популярных CMS</em>: Joomla, WordPress (для блогов), PhpBB (для форумов).</p>
  <p><strong>CMS-ки </strong>бывают <em>платные</em> и <em>бесплатные.</em></p>
</body>
</html>
