<!DOCTYPE html>
  <html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style3.css">
    <title>Основные CSS свойства</title>
  </head>
  <body>
  <!-- На цвета -->
  <h1>Заголовок 1 уровня</h1>
  <h1>Заголовок 1 уровня</h1>
  <h2>Заголовок 2 уровня</h2>
  <h2>Заголовок 2 уровня</h2>
  <h3>Заголовок 3 уровня</h3>
  <h3>Заголовок 3 уровня</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, unde, vel. Molestiae expedita esse natus! Consequuntur nesciunt perspiciatis id officia perferendis, consectetur recusandae eligendi! Velit placeat repudiandae aperiam explicabo neque!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti blanditiis aspernatur eius ipsum repudiandae hic quos iusto commodi. Debitis asperiores quam exercitationem, cum dignissimos error quasi est similique, consequuntur autem?</p>
  </body>
