<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Layout №9</title>
</head>
<body>
    <!-- Header -->
  <header class="header">
    <div class="page headerPage">
      <div class="logo">
        <strong class="logoName">Elysa4t</strong>
      </div>
      <nav class="nav">
        <ul class="menu">
          <li class="menu__item"><a class="menu__link menu__link--bg" href="#">home</a></li>
          <li class="menu__item"><a class="menu__link" href="#">archives</a></li>
          <li class="menu__item"><a class="menu__link" href="#">gallery</a></li>
          <li class="menu__item"><a class="menu__link" href="#">about</a></li>
          <li class="menu__item"><a class="menu__link" href="#">contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
    <!-- Section -->
  <section class="section">
    <div class="page sectionPage">
      <figure class="figure">
        <img class="caption-bg" src="img/banner-caption-bg.png" alt="caption-bg">
        <figcaption class="figcaption">Magna sed phasellus consequat lorem ipsum dolor</figcaption>
      </figure>
    </div>
  </section>
    <!-- Main -->
  <main class="main">
    <div class="page mainPage">
      <div class="mainContent">
        <div class="mainContent__postedHead">
          <p class="mainPosted">Posted by <a href="#" class="mainPosted__link">Someone</a> on April 14, 2012</p>
          <img class="mainTape" src="img/post-posted-bg.png" alt="tape">
        </div>
        <div class="mainContent__sectioin">
          <p class="mainContent__called">Lorem ipsum sed veroeros amet</p>
          <img class="mainContent__future" src="img/pics01.jpg" alt="The office of my street">
          <p class="mainContent__textMore">
            Nam vestibulum hendrerit orci, sed pharetra elit elementum in. Donec in eros sed odio varius tempus. Vestibulum quis quam et velit rutrum ornare nec a massa. Curabitur malesuada ullamcorper nunc in suscipit. Donec semper venenatis dui sed facilisis. Morbi congue facilisis ante in feugiat. Mauris consectetur magna eu enim sagittis et bibendum lacus imperdiet. Maecenas semper massa ac odio ornare sodales. Nunc rhoncus vulputate nisi sed malesuada. Fusce ac mauris dui, id luctus ligula. Integer hendrerit.
          </p>
        </div>
        <div class="mainContent__postedFoot">
          <p class="mainContent__posted">
            Posted in
            <a class="mainContent__link" href="#">News</a>,
            <a class="mainContent__link" href="#">Design</a>,
            <a class="mainContent__link" href="#">Other</a>
          </p>
          <p class="mainContent__posted"><a class="mainContent__link" href="#">235 Comments</a></p>
        </div>
      </div>
        <!-- Sidebar -->
      <div class="mainSidebar">
        <div class="sidebarText">
          <p class="sidebarText__title sidebarText__title--up">
            About Elysa4t
          </p>
          <p class="sidebarText__content">
            Mauris consectetur magna eu enim sagittis et bibendum lacus imperdiet. Maecenas semper massa amet et odio mauris dui, id luctus amet ligula.
          </p>
        </div>
        <div class="sidebarLists">
          <p class="sidebarLists__title">
            Recent Post
          </p>
          <ul class="sidebarLists__items">
            <li class="sidebarLists__item"><a href="#" class="sidebarLists__link">Hendrerit orci sed pharetra elit</a></li>
            <li class="sidebarLists__item"><a href="#" class="sidebarLists__link">Donec in eros odio varius tempus</a></li>
            <li class="sidebarLists__item"><a href="#" class="sidebarLists__link">Vestibulum quis quam et velit</a></li>
            <li class="sidebarLists__item"><a href="#" class="sidebarLists__link">Rutrum ornare nec sed curabitur</a></li>
            <li class="sidebarLists__item"><a href="#" class="sidebarLists__link">Malesuada ullamcorper nunc</a></li>
          </ul>
        </div>
        <div class="sidebarText">
          <p class="sidebarText__title">
            Something Else
          </p>
          <p class="sidebarText__content">
            Mauris consectetur magna eu enim sagittis et bibendum lacus imperdiet. Maecenas semper massa amet et odio mauris dui, id luctus amet ligula.
          </p>
        </div>
      </div>
    </div>
  </main>
    <!-- Article -->
  <article class="article">
    <div class="page articlePage">
      <div class="articleContent">
        <h4 class="articleContent__title">Just another widget</h4>
        <p class="articleContent__text">Mauris consectetur magna tempus enim sagittis et bibendum lacus et imperdiet. Maecenas semper et massa amet et odio mauris dui, id luctus amet ligula.</p>
      </div>
      <div class="articleContent">
        <h4 class="articleContent__title">Just another widget</h4>
        <p class="articleContent__text">Mauris consectetur magna tempus enim sagittis et bibendum lacus et imperdiet. Maecenas semper et massa amet et odio mauris dui, id luctus amet ligula.</p>
      </div>
      <div class="articleContent">
        <h4 class="articleContent__title">Just another widget</h4>
        <p class="articleContent__text">Mauris consectetur magna tempus enim sagittis et bibendum lacus et imperdiet. Maecenas semper et massa amet et odio mauris dui, id luctus amet ligula.</p>
      </div>
    </div>
  </article>
    <!-- Footer -->
  <footer class="footer">
    <div class="page footerPage">
      <ul class="footerMenu">
        <li class="footerMenu__item">&copy; Your Website Name</li>
        <li class="footerMenu__item">Elysa4T by <a class="footerMenu__link" href="#">4Templates</a></li>
        <li class="footerMenu__item">Photos by <a class="footerMenu__link" href="#">Fotogrph</a></li>
      </ul>
    </div>
  </footer>
</body>
</html>
