* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.page {
  width: 1000px;
  height: 100%;
  margin: 0 auto;
  font-family: "Trebuchet Ms", Arial, Helvetica, sans-serif;
}

  /*HEADER*/

.header {
  width: 100%;
  height: 187px;
  background: url("img/header-wrapper-bg.png") repeat-x;
}

.headerPage {
  width: 1000px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logoName {
  width: 221px;
  height: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 2em;
  font: 4em "Cookie", cursive;
  background: url("img/logo-bg.png") repeat;
}

.menu {
  width: 800px;
  display: flex;
  justify-content: center;
}

.menu__item {
  list-style-type: none;
  margin-right: 50px;
}

.menu__link {
  text-decoration: none;
  text-transform: capitalize;
  font: 1.2em "Arvo", serif;
  color: #fff;
}
.menu__link--bg {
  padding: 10px 13px;
  background: url("img/menu-active-bg-01.png") no-repeat 0,
              url("img/menu-active-bg-03.png") no-repeat 60px .5px,
              url("img/menu-active-bg-02.png") repeat 0;
}

  /*SECTION*/

.section {
  width: 100%;
  height: 350px;
  background: url(img/banner-wrapper-bg.png);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sectionPage {
  width: 960px;
  height: 278px;
  background: url(img/banner-image.jpg) no-repeat;
  border-radius: 10px;
}

.figure {
  height: 278px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
}

.caption-bg {
  border-radius: 0 0 10px 10px;
}

.figcaption {
  position: absolute;
  font: 2em "Cookie", cursive;
  color: #fff;
  width: 960px;
  height: 74px;
  display: flex;
  justify-content: center;
  align-items: center;
}

  /*MAIN*/

.main {
  width: 100%;
  background: url("img/page-wrapper-bg.png");
}

.mainPage {
  width: 1000px;
  display: flex;
  align-items: center;
}

.mainContent,
.mainSidebar {
  margin-right: 40px;
  border-radius: 5px;
}

.mainContent {
  flex: 2;
  padding: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
  background: #fff;

}

.mainContent__postedHead {
  position: relative;
  margin-bottom: 20px;
}

.mainPosted {
  position: absolute;
  left: 0;
  top: 10px;
  color: #fff;
  font-size: 15px;
}

.mainPosted__link {
  color: #fff;
}

.mainTape {
  margin-left: -30px;
}

.mainContent__sectioin,
.mainContent__called,
.mainContent__future {
  margin-bottom: 20px;
}

.mainContent__called {
  font-family: 'Arvo', serif;
  font-size: 2.2em;
  font-weight: 400;
}

.mainContent__future {
  border-radius: 5px;
}

.mainContent__textMore {
  font-size: .8em;
  line-height: 2;
  padding-right: 20px
}

.mainContent__postedFoot {
  display: flex;
  justify-content: space-between;
  background: url("img/posted-meta-bg.png") no-repeat;
  height: 66px;
  align-items: center;
  padding: 0 20px;
}


.mainContent__text,
.mainContent__link {
  font: 1.1em "Arvo", serif;
  color: #572F26;
}

.mainContent__link:hover {
  text-decoration: none;
}

  /*Sidebar*/
  
.mainSidebar {
  width: 300px;
  background: url("img/sidebar-bg-01.png") no-repeat,
              url("img/sidebar-bg-03.png") no-repeat bottom,
              url("img/sidebar-bg-02.png");
}

.sidebarText__title,
.sidebarLists__title {
  background: url("img/sidebar-title-bg.png");
  width: 330px;
  height: 38px;
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.sidebarText__title--up {
  margin-top: 30px;
}

.sidebarText__title,
.sidebarLists__title,
.sidebarLists__items {
  color: #fff;
}

.sidebarText__content,
.sidebarLists__items {
  padding: 30px;
}

.sidebarLists__items {
  list-style-type: none;
}

.sidebarText__content {
  color: #E1C9C4;
  line-height: 1.5;
  font-size: .8em;
}

.sidebarLists__link {
  text-decoration: none;
  color: #fff;
  font-size: .8em;
}

.sidebarLists__item:nth-last-child(n+2) {
  border-bottom: 1px solid #222;
  padding: 7px 0;
}

.sidebarLists__item:last-child {
  padding-top: 7px;
}

  /*ARTICLE*/

.article {
  width: 100%;
  height: 260px;
  background: url("img/footer-content-bg-02.png") repeat-x;
}

.articlePage {
  width: 1000px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.articleContent {
  height: 195px;
  flex: 1;
  margin-right: 40px;
  margin-top: 10px;
  border-radius: 5px;
  background: rgba(82, 43, 35, .5);
  box-shadow: 2px -2px 3px rgb(70, 38, 30),
              -2px 2px 3px rgb(70, 38, 30),
              2px 2px 3px rgb(70, 38, 30),
              -2px -2px 3px rgb(70, 38, 30);
  padding: 30px;
}

.articleContent__title {
  font-family: "Arvo" serif;
  color: #fff;
  font-weight: 300;
  margin-bottom: 20px;
}

.articleContent__text {
  color: #E1C9C4;
  font-size: .8em;
  line-height: 1.8;
}

  /*FOOTER*/

.footer {
  width: 100%;
  height: 155px;
  background: url("img/footer-bg.png") repeat-x;
}

.footerMenu {
  display: flex;
  justify-content: center;
  padding-top: 30px;
}

.footerMenu__item {
  list-style-type: none;
  font-size: .8em;
  color: #784F45;
  text-shadow: 1px 1px 1px rgba(0,0,0, .2);
}

.footerMenu__item:nth-child(2) {
  border-left: 1px solid #784F45;
  border-right: 1px solid #784F45;
  padding: 0 7px;
}

.footerMenu__item:nth-child(odd) {
  padding: 0 7px;
}

.footerMenu__link {
  color: #784F45;
}

.footerMenu__link:hover {
  text-decoration: none;
}
