<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style4.css">
  <title>Меню №4</title>
</head>
<body>
  <!-- 4. Повторите страницу по данному образцу -->
  <div class="nav">
    <ul>
      <li><a class="menu-img-air" href="#">Главная</a></li>
      <li><a class="menu-news" href="#">Новости</a></li>
      <li><a class="menu-img-air" href="#">Контакты</a></li>
      <li><a class="menu-img-air" href="#">О компании</a></li>
      <li><a class="menu-img-air" href="#">Как добраться</a></li>
    </ul>
  </div>
</body>
</html>
