<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style8.css">
  <title>Меню №8</title>
</head>
<body>
  <!-- 8. Повторите старницу по данному образцу -->
  <div class="nav">
    <div class="bg-menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Photos</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Links</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="clearfix"></div>
  </div>
</body>
</html>
