<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style7.css">
  <title>Меню №7</title>
</head>
<body>
  <!-- 7. Повторите страницу по макету -->
  <div class="nav">
    <ul>
      <li><a class="bg-air1" href="#">авиабилеты</a></li>
      <li><a class="bg-air2" href="#">чартеры</a></li>
      <li><a class="bg-air3" href="#">ж/д билеты</a></li>
      <li><a class="bg-air4" href="#">гостиницы</a></li>
      <li><a class="bg-air5" href="#">туризм</a></li>
    </ul>
    <div class="clearfix"></div>
  </div>
</body>
</html>
