<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style5.css">
  <title>Меню №5</title>
</head>
<body>
  <!-- 5. Повторите страницу по данному образцу -->
  <div class="nav">
    <ul>
      <li><a href="#">Главная</a></li>
      <li><a href="#">Новости</a></li>
      <li><a href="#">Контакты</a></li>
      <li><a href="#">О компании</a></li>
      <li><a href="#">Как добраться</a></li>
    </ul>
    <div class="clearfixed"></div>
  </div>
</body>
</html>
