<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style6.css">
  <title>Меню №6</title>
</head>
<body>
  <!-- 6. Повторите страницу по данному образцу -->
  <div class="nav">
    <ul>
      <li><a class="menu-all" href="#">Главная</a></li>
      <li><a class="menu-news" href="#">Новости</a></li>
      <li><a class="menu-all" href="#">Контакты</a></li>
      <li><a class="menu-all" href="#">О компании</a></li>
      <li><a class="menu-all" href="#">Как добраться</a></li>
    </ul>
    <div class="clearfix"></div>
  </div>
</body>
</html>
