<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style1.css">
  <title>Меню №1</title>
</head>
<body>
  <!-- Урок №11. Практика создания менюшек. -->
  <!-- 1. Повторите страницу по данному образцу -->
  <div class="nav">
    <ul>
      <li><a href="#">Главная</a></li>
      <li><a href="#">Новости</a></li>
      <li><a href="#">Контакты</a></li>
      <li><a href="#">О компании</a></li>
      <li><a href="#">Как добраться</a></li>
    </ul>
  </div>
</body>
</html>
