<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style2.css">
  <title>Меню №2</title>
</head>
<body>
  <!-- 2. Повторите стриницу по образцу -->
  <div class="nav">
    <ul>
      <li><a href="#">Главная</a></li>
      <li><a href="#">Новости</a></li>
      <li><a href="#">Контакты</a></li>
      <li><a href="#">О компании</a></li>
      <li><a href="#">Как добраться</a></li>
    </ul>
  </div>
</body>
</html>
