/*Повторите страницу по данному образцу*/

.content {
  width: 700px;
  border: 2px dotted grey;
  padding: 30px 20px;
}

thead th {
  border-bottom: 1px solid black;
  font: 12px Arial, Helvetica, serif;
  font-weight: bold;
}

tbody td {
  font: 12px Arial, Helvetica, serif;
  padding: 3px;
  text-align: center;
}

thead th:nth-child(6),
thead th:last-child,
tbody td:nth-child(6),
tbody td:last-child,
tbody td.silver {
  color: silver;
}

tbody td.red {
  color: red;
}
