/*6. Повторите страницу по данному образцу*/

.nav {
  width: 700px;
  border: 2px dotted grey;
}

ul {
  padding: 5px 0 20px 10px;
}

ul li {
  font: 13px Arial, Helvetica, serif;
  list-style-type: none;
  float: left;
  margin-left: 5px;
}

ul a {
  text-decoration: none;
  border: 1px solid black;
  padding: 5px;
}

ul a.menu-news:link,
ul a.menu-news:visited {
  background-color: rgb(56, 44, 44);
  color: white;
}

ul a.menu-all:hover {
  background-color: rgb(56, 44, 44);
  color: white;
}

.clearfix {
  clear: both;
}
