/*3. Повторите макет по данному образцу*/
.nav {
  width: 700px;
  border: 2px dotted grey;
}

ul {
  padding-left: 20px;
}

ul li {
  font: 13px Arial, Helvetica, serif;
  list-style-type: none;
}

ul a {
  text-decoration: none;
  border: 1px solid black;
  display: inline-block;
  width: 170px;
  background-color: rgb(52, 54, 53);
  padding: 7px;
  margin: 3px;
  color: white;
  font-weight: bold;
}

ul a:hover {
  color: black;
  background-color: white;
  font-weight: bold;
}
