/*7. Повторите страницу по макету*/

.nav {
  width: 700px;
  border: 2px dotted grey;
}

ul {
  padding: 5px 0 45px 20px;
}

ul li {
  list-style-type: none;
  float: left;
  margin-right: 15px;
}

ul a {
  text-decoration: none;
  color: silver;
  display: inline-block;
  padding-top: 25px;
  background-repeat: no-repeat;
}

ul a.bg-air1 {
  background-image: url("../images/lsn8/1.jpg");
  background-position: 7px 0;
}

ul a.bg-air2 {
  background-image: url("../images/lsn8/2.jpg");
  background-position: -3px 0;
}

ul a.bg-air3 {
  background-image: url("../images/lsn8/3.jpg");
  background-position: 20px 0;
}

ul a.bg-air4 {
  background-image: url("../images/lsn8/4.jpg");
  background-position: 16px 0;
}

ul a.bg-air5 {
  background-image: url("../images/lsn8/5.jpg");
  background-position: 12px 0;
}

ul a.bg-air1:hover {
  background-image: url("../images/lsn8/1.1.jpg");
  color: #0099FF;
}

ul a.bg-air2:hover {
  background-image: url("../images/lsn8/2.1.jpg");
  color: #0099FF;
}

ul a.bg-air3:hover {
  background-image: url("../images/lsn8/3.1.jpg");
  color: #0099FF;
}

ul a.bg-air4:hover {
  background-image: url("../images/lsn8/4.1.jpg");
  color: #0099FF;
}

ul a.bg-air5:hover {
  background-image: url("../images/lsn8/5.1.jpg");
  color: #0099FF;
}

.clearfix {
  clear: both;
}
