/*8. Повторите страницу по данному образцу*/

.nav {
  width: 700px;
  border: 2px dotted grey;
  padding: 0 20px;
}


ul {
  width: 700px;
  height: 30px;
  padding-left: 20px;
  box-sizing: border-box;
  border: 1px solid orange;
  background-color: orange;
}

ul li {
  margin-top: 7px;
  margin-right: 7px;
  list-style-type: none;

  font: 12px Arial, Helvetica, serif;
  float: left;
}

ul a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  padding: 8px;
}


ul a:hover {
  background-color: red;
  padding: 8px;
}

.clearfix {
  clear: both;
}
