/*4. Повторите стриницу по данному образцу*/
.nav {
  width: 700px;
  border: 2px dotted grey;
}

ul {
  padding-left: 15px;
}

ul li {
  list-style-type: none;
  font: 12px Arial, Helvetica, serif;
  /*list-style-image: url("../images/lsn8/air.jpg");*/
}

ul a {
  text-decoration: none;
  border: 1px solid rgb(44, 116, 200);
  display: inline-block;
  width: 170px;
  padding: 7px;
  margin: 3px;
  background-color: rgb(44, 116, 200);
  color: white;
  background-image: url("../images/lsn8/air.jpg");
  background-repeat: no-repeat;
  background-position: 140px;
  font-weight: bold;
}
ul a.menu-img-air:link,
ul a.menu-img-air:visited {
  background-image: none;
}

ul a.menu-news:link,
ul a.menu-news:visited {
  background-color: white;
  color: blue;
}

ul a.menu-img-air:hover {
  background-image: url("../images/lsn8/air.jpg");
}

ul a:hover {
  background-color: white;
  color: blue;
}
