<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lesson-23 Task</title>
</head>
<body>
  <h1>Урок 23. Задачи на продвинутую работы с событиями в JS</h1>

  <h2>На elem.onclick</h2>

  <!-- 1 -->
  <p>1. Даны картинки. Привяжите к каждой картинке событие, чтобы по клику на
    картинку алертом выводился ее src</p>
  <!-- ===================================================================== -->

  <div>
    <img class="smiles" src="image/1.png" alt="pictures">
    <img class="smiles" src="image/2.png" alt="pictures">
    <img class="smiles" src="image/3.png" alt="pictures">
  </div>

  <script>
    var smiles = document.querySelectorAll('.smiles');

    for (var i = 0; i < smiles.length; i++) {
      smiles[i].onclick = mySmiles;
    }

    function mySmiles() {
      alert(this.getAttribute('src'));
    }
  </script>

  <!-- ===================================================================== -->
  <h2>На addEventListener, removeEventListener</h2>

  <!-- 2 -->
  <p>2. Даны ссылки. Привяжите всем ссылкам событие - по наведению на ссылку
    в атрибут title запишется ее текст.</p>
  <!-- ===================================================================== -->

  <a href="https://yandex.ru">Ссылка № 1</a>
  <a href="https://google.com">Ссылка № 2</a>
  <a href="https://mail.ru">Ссылка № 3</a>

  <script>
    var links = document.getElementsByTagName('a');

    for (var i = 0; i < links.length; i++) {
      links[i].addEventListener('mousemove', addTitle);
    }

    function addTitle() {
      this.setAttribute('title', this.innerHTML);
    }
  </script>

  <!-- 3 -->
  <p>3. Привяжите всем ссылкам событие - по наведению на ссылку в конец ее
    текста дописывается ее href в круглых скобках.</p>
  <!-- ===================================================================== -->

  <a href="https://yandex.ru" class="myLinks">Ссылка № 1 на - </a><br>
  <a href="https://google.com" class="myLinks">Ссылка № 2 на - </a><br>
  <a href="https://mail.ru" class="myLinks">Ссылка № 3 на - </a>

  <script>
    var myLinks = document.querySelectorAll('.myLinks');

    for (var i = 0; i < myLinks.length; i++) {
      myLinks[i].addEventListener('mouseover', addHref);
    }

    function addHref() {
      this.innerHTML = this.innerHTML + '(' + this.getAttribute('href') + ')';
    }
  </script>

  <!-- 4 -->
  <p>4. Дополните предыдущую задачу: после первого наведению на ссылку следует
    отвязать от нее событие, которое добавляет href в конец текста.</p>
  <!-- ===================================================================== -->

  <a href="https://yandex.ru" class="myLinks">Ссылка № 1 на - </a><br>
  <a href="https://google.com" class="myLinks">Ссылка № 2 на - </a><br>
  <a href="https://mail.ru" class="myLinks">Ссылка № 3 на - </a>

  <script>
    var myLinks = document.querySelectorAll('.myLinks');

    for (var i = 0; i < myLinks.length; i++) {
      myLinks[i].addEventListener('mouseover', addHref);
    }

    function addHref() {
      this.innerHTML = this.innerHTML + '(' + this.href + ')';
      this.removeEventListener('mouseover', addHref);
    }
  </script>

  <!-- 5 -->
  <p>5. Привяжите всем инпутам следующее событие - по потери фокуса каждый
    инпут выводит свое value в абзац с id="test".</p>
  <!-- ===================================================================== -->

  <input type="text" value="1">
  <input type="text" value="2">
  <input type="text" value="3">
  <p id="test"></p>

  <script>
    var myInput = document.getElementsByTagName('input');

    for (var i = 0; i < myInput.length; i++) {
      myInput[i].addEventListener('mouseout', showMyInput);
    }

    function showMyInput() {
      var test = document.getElementById('test');
      test.innerHTML = this.getAttribute('value');
    }
  </script>

  <!-- 6 -->
  <p>6. Для всех инпутов сделайте так, чтобы они выводили свой value алертом
    при нажатии на любой из них, но только по первому нажатию.
    Повторное нажатие на инпут не должно вызывать реакции.</p>
  <!-- ===================================================================== -->

  <input type="text" class="myInputs" value="1">
  <input type="text" class="myInputs" value="2">
  <input type="text" class="myInputs" value="3">

<script>
  var myInputs = document.querySelectorAll('.myInputs');

  for (var i = 0; i < myInputs.length; i++) {
    myInputs[i].addEventListener('click', showMyInputs);
  }

  function showMyInputs() {
    alert(this.value);
    this.removeEventListener('click', showMyInputs);
  }
</script>

<!-- 7 -->
<p>7. Даны абзацы с числами. По нажатию на абзац в нем должен появится квадрат
  числа, которое он содержит.</p>
<!-- ===================================================================== -->

<p class="mySquare">2</p>
<p class="mySquare">3</p>
<p class="mySquare">5</p>

<script>
  var mySquare = document.getElementsByClassName('mySquare');

  for (var i = 0; i < mySquare.length; i++) {
    mySquare[i].addEventListener('click', showMySquare);
  }

  function showMySquare() {
    this.innerHTML = this.innerHTML + '=' + (this.innerHTML * this.innerHTML);
  }
</script>

<!-- 8 -->
<p>8.  Даны инпуты. Сделайте так, чтобы все инпуты по потери фокуса проверяли
  свое содержимое на правильное количество символов. Сколько символов должно
  быть в инпуте, указывается в атрибуте data-length. Если вбито правильное
  количество, то граница инпута становится зеленой,
  если неправильное - красной..</p>
<!-- ===================================================================== -->

<input type="text" class="checkInput" data-length="2">
<input type="text" class="checkInput" data-length="4">
<input type="text" class="checkInput" data-length="6">

<script>
  var checkInput = document.querySelectorAll('.checkInput');

  for (var i = 0; i < checkInput.length; i++) {
    checkInput[i].addEventListener('mouseout', cheking);
  }

  function cheking() {
    if (this.dataset.length == this.value.length) {
      this.style.borderColor = '#0f0';
    } else {
      this.style.borderColor = '#f00';
    }
  }
</script>

<!-- 9 -->
<p>9. Даны дивы. По первому нажатию на каждый див он красится красным фоном,
  по второму красится обратно и так далее каждый клик происходит чередование
  фона. Сделайте так, чтобы было две функции: одна красит в красный цвет,
  другая в зеленый и они сменяли друг друга через removeEventListener. </p>
<!-- ===================================================================== -->

<div class="myDiv">div</div>
<div class="myDiv">div</div>
<div class="myDiv">div</div>

<script>
  var myDiv = document.getElementsByClassName('myDiv');

  for (var i = 0; i < myDiv.length; i++) {
    myDiv[i].addEventListener('click', getRed);
  }

  function getRed() {
    this.style.background = '#f00';
    this.removeEventListener('click', getRed);
    this.addEventListener('click', getGreen);
  }

  function getGreen() {
    this.style.background = '#0f0';
    this.removeEventListener('click', getGreen);
    this.addEventListener('click', getRed);
  }
</script>



</body>
</html>
