<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Урок № 17.</title>
</head>
<body>
  <!-- Макет № 1 -->
  <div class="header-logo">
    <div class="logo">
      <h1>down the stream</h1>
      <p>template designed by webtemplateocean.com</p>
    </div>
    <div class="wrapper">
      <div class="header">
        <div class="nav">
          <ul>
            <li><a class="first" href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">gallery</a></li>
            <li><a href="#">help</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </div>
        <div class="figure">
          <img src="img/image.jpg" alt="painting">
        </div>
      </div>
      <div class="content-aside">
        <div class="content">
          <div class="section">
            <h2>terms of use</h2>
            <p>Posted in <a href="#">Class apent</a> <span>Sep 20, 2019</span> <a href="#">4 comments</a></p>
            <p>Lorem ipsum dolor sit amet, consectetur.<a href="#">Creative Commons Attribution</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime doloremque accusantium eligendi et adipisci omnis quod ipsa, eum fugit tempore.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad debitis nihil molestiae maxime dolor at, distinctio tempora recusandae non vel nemo numquam similique fugiat harum neque autem cupiditate accusamus laboriosam perspiciatis. Officiis consequuntur sunt rerum nostrum odit, id consectetur, ratione.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, explicabo?<a href="#">PublicDomainPictures.net.</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab tempore, facilis aliquid reiciendis voluptatum possimus ea mollitia facere magnam quasi perspiciatis quas, eveniet iste dolores tempora culpa inventore placeat. Sequi, totam doloremque porro odit! Illo ratione consectetur aliquam dolorem esse!... <a href="#">more</a></p>
          </div>
          <div class="section">
            <h2>lorem ipsum dolor sit amet</h2>
            <p>Posted in <a href="#">Lorem ipsum</a> <span>Sep 19, 2019</span> <a href="#">2 comments</a></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec dui quis urna sollicitudin sodales. Fusce laoreet, ligula et rhoncus volutpat, felis magna varius tortor, ac molestie diam lorem in lectus. Aliquam venenatis mollis est, a porttitor ipsum interdum nec. Vestibulum sed risus ac nulla viverra pharetra.</p>
            <p>Quisque congue lacus sed odio fermentum tincidunt. Proin vitae nulla velit. Cras consectetur commodo scelerisque. Curabitur leo nisl, blandit at tempus et, interdum at risus. Sed dui augue, pellentesque ac pulvinar id, malesuada eget diam. Integer elementum sem eget tortor faucibus id pellentesque lorem dignissim... <a href="#">more</a></p>
          </div>
        </div>
        <div class="aside">
          <div class="article box-odd">
            <h3>Saepe repellendus</h3>
            <p>Lorem ipsum dolor.</p>
            <p>Saepe repellendus, veniam!</p>
            <p>Repellendus laborum, sequi.</p>
            <p>Inventore laudantium, eos!</p>
            <p>Voluptate, ea, quaerat.</p>
          </div>
          <div class="article box-even">
            <h3>Integer rhoncus</h3>
            <p>Mauris sollicitudin tincidunt magna vitae semper. Curabitur ut pharetra quam. Integer rhoncus convallis urna vitae mattis. Sed pharetra massa ac metus fermentum et iaculis enim accumsan.</p>
          </div>
          <div class="article box-odd">
            <h3>Mauris sagittis</h3>
            <p>Suspendisse faucibus purus</p>
            <p>Tincidunt nec accumsan</p>
            <p>Fusce laoreet, ligula et rhoncus</p>
            <p>Adipiscing gravida pulvinar eget</p>
            <p>Cras consectetur commodo</p>
          </div>
        </div>
      </div>
      <div class="footer">
        <p>Copyright &copy 2012, designed by <a href="#">WebTemplateOcean.com<a></p>
      </div>
    </div>
  </div>
</body>
</html>
